experiment name : two inputs multiplexer
conditions : 
	neuron type 1
	input vector size 4
	output vector size 1
	layers count 2
	weight range <-1.000,  1.000>
	polynom order 5
	eta 0.100000
	gamma 0.000000
	bias value : input[3] = 1.000000 
	learning patterns count 5000
	testing patterns count 10000
	layers configuration : 
		layer 0 : inputs count 4 , outputs count 8
		layer 1 : inputs count 8 , outputs count 1
	input example : 
		input[0] = -0.930597 
		input[1] = -0.575998 
		input[2] = -0.576134 
		input[3] = 1.000000 
	required output example : 
		required_output[0] = -0.651149 
aproximated function : 
		float a = input[0];
		float b = input[1];
		float s = (input[2] + 1.0)/2.0;
		required_output[0] = a*s + b*(1.0 - s);
results : 
		total error 1874.506226
		average error 0.187451
		learning result file name function_aproximation/result.txt
