\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bib:markov_02}
\citation{bib:q_app_01}
\citation{bib:q_app_02}
\citation{bib:q_app_03}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ciele pr\IeC {\'a}ce}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces U\IeC {\v c}enie s odme\IeC {\v n}ovan\IeC {\'\i }m\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:reinforcement_learning}{{1.1}{1}{Učenie s odmeňovaním\relax }{figure.caption.1}{}}
\newlabel{eq:q_quality}{{1.1}{1}{Ciele práce}{equation.1.0.1}{}}
\citation{bib:reinforcement_leraning_01}
\citation{bib:reinforcement_leraning_02}
\citation{bib:q_conv_proof}
\citation{bib:aproximation_01}
\citation{bib:aproximation_02}
\citation{bib:aproximation_03}
\citation{bib:aproximation_04}
\citation{bib:q_fnn_problem}
\citation{bib:q_learning_watkins}
\citation{bib:q_tutorial_01}
\citation{bib:q_tutorial_02}
\citation{bib:q_proof_01}
\citation{bib:q_proof_02}
\citation{bib:q_proof_03}
\citation{bib:q_proof_04}
\citation{bib:sarsa}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Q-learning algoritmus}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Defin\IeC {\'\i }cia algoritmu}{3}{subsection.1.1.1}}
\newlabel{eq:q_learning}{{1.2}{3}{Definícia algoritmu}{equation.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ilustr\IeC {\'a}cia funkcie ohodnoten\IeC {\'\i }, pre $\gamma = 0.9$\relax }}{3}{figure.caption.2}}
\newlabel{img:q_learning}{{1.2}{3}{Ilustrácia funkcie ohodnotení, pre $\gamma = 0.9$\relax }{figure.caption.2}{}}
\newlabel{eq:sarsa}{{1.3}{3}{Definícia algoritmu}{equation.1.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Navrhnut\IeC {\'e} b\IeC {\'a}zick\IeC {\'e} funkcie neur\IeC {\'o}novej siete pre aproxim\IeC {\'a}ciu}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:bfnn_simple}{{2.1}{5}{Navrhnuté bázické funkcie neurónovej siete pre aproximáciu}{equation.2.0.1}{}}
\newlabel{eq:bfnn_simple_res}{{2.2}{5}{Navrhnuté bázické funkcie neurónovej siete pre aproximáciu}{equation.2.0.2}{}}
\newlabel{eq:basis_functions_01}{{2.5}{5}{Navrhnuté bázické funkcie neurónovej siete pre aproximáciu}{equation.2.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Zn\IeC {\'a}zornenie priebehov b\IeC {\'a}zick\IeC {\'y}ch fukci\IeC {\'\i }\relax }}{6}{figure.caption.3}}
\newlabel{img:basis_funcions}{{2.1}{6}{Znázornenie priebehov bázických fukcií\relax }{figure.caption.3}{}}
\newlabel{eq:basis_functions}{{2.8}{6}{Navrhnuté bázické funkcie neurónovej siete pre aproximáciu}{equation.2.0.8}{}}
\newlabel{eq:knn_y_update}{{2.9}{6}{Navrhnuté bázické funkcie neurónovej siete pre aproximáciu}{equation.2.0.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Ur\IeC {\v c}enie parametrov $\alpha $}{6}{subsection.2.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Ur\IeC {\v c}enie parametrov $\beta $}{7}{subsection.2.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Ur\IeC {\v c}enie v\IeC {\'a}hov\IeC {\'y}ch parametrov $w$}{7}{subsection.2.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.5}Hybridn\IeC {\'y} variant}{7}{subsection.2.0.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Zn\IeC {\'a}zornenie predmetnej funkcie\relax }}{8}{figure.caption.4}}
\newlabel{img:peak_hill_funcion}{{2.2}{8}{Znázornenie predmetnej funkcie\relax }{figure.caption.4}{}}
\newlabel{eq:peak_hill}{{2.12}{8}{Hybridný variant}{equation.2.0.12}{}}
\newlabel{eq:peak_hill}{{2.0.5}{8}{Hybridný variant}{equation.2.0.12}{}}
\@setckpt{ciele}{
\setcounter{page}{9}
\setcounter{equation}{12}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
