\relax 
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\citation{bib:reinforcement_leraning_01}
\citation{bib:reinforcement_leraning_02}
\citation{bib:markov_01}
\citation{bib:markov_02}
\citation{bib:q_learning_watkins}
\citation{bib:q_tutorial_01}
\citation{bib:q_tutorial_02}
\citation{bib:q_proof_01}
\citation{bib:q_proof_02}
\citation{bib:q_proof_03}
\citation{bib:q_proof_04}
\citation{bib:sarsa}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{eq:q_quality}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Q-learning algorithm}{1}}
\newlabel{eq:q_learning}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Q value function for $\gamma = 0.9$}}{1}}
\newlabel{img:q_learning}{{1}{1}}
\citation{bib:q_fnn_problem}
\citation{bib:aproximation_01}
\citation{bib:aproximation_02}
\citation{bib:aproximation_03}
\citation{bib:aproximation_04}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Basis function for one dimension}}{2}}
\newlabel{img:basis_funcions}{{2}{2}}
\newlabel{eq:sarsa}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution design}{2}}
\newlabel{eq:basis_functions_01}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Q value function example}}{2}}
\newlabel{img:peak_hill_funcion}{{3}{2}}
\newlabel{eq:basis_functions}{{9}{2}}
\newlabel{eq:knn_y_update}{{10}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hybrid basis functions}{2}}
\newlabel{eq:peak_hill}{{13}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reward function R(s(n), a(n)), map 2}}{3}}
\newlabel{img:experiment_reward_function}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Agents path, optional solution}}{3}}
\newlabel{img:experiment_ref_path}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Summary results for map (environment) 0}}{3}}
\newlabel{img:experiment_average_0}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Summary results for map (environment) 1}}{3}}
\newlabel{img:experiment_average_1}{{7}{3}}
\citation{bib:q_learning_git}
\bibstyle{abbrv}
\bibdata{acmbulletin}
\bibcite{bib:reinforcement_leraning_01}{1}
\bibcite{bib:reinforcement_leraning_02}{2}
\bibcite{bib:markov_01}{3}
\bibcite{bib:markov_02}{4}
\bibcite{bib:q_learning_watkins}{5}
\bibcite{bib:q_tutorial_01}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Summary results for map (environment) 2}}{4}}
\newlabel{img:experiment_average_2}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Summary results for map (environment) 3}}{4}}
\newlabel{img:experiment_average_3}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Agents path using Gaussian curve}}{4}}
\newlabel{img:experiment_gauss_path}{{10}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Agents path using Gaussian curve combined with sparse table}}{4}}
\newlabel{img:experiment_gauss_sparse_table_path}{{11}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Agents path using Gaussian curve combined with adaptive table}}{4}}
\newlabel{img:experiment_gauss_adaptive_table_path}{{12}{4}}
\newlabel{literatura}{{5}{4}}
\bibcite{bib:q_tutorial_02}{7}
\bibcite{bib:q_proof_01}{8}
\bibcite{bib:q_proof_02}{9}
\bibcite{bib:q_proof_03}{10}
\bibcite{bib:q_proof_04}{11}
\bibcite{bib:sarsa}{12}
\bibcite{bib:aproximation_01}{13}
\bibcite{bib:aproximation_02}{14}
\bibcite{bib:aproximation_03}{15}
\bibcite{bib:aproximation_04}{16}
\bibcite{bib:q_fnn_problem}{17}
\bibcite{bib:mototko_video}{18}
\bibcite{bib:q_learning_git}{19}
\bibcite{bib:motoko_git}{20}
