\relax 
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\citation{bib:Aproximation}
\bibstyle{IEEEtran}
\bibdata{bib}
\bibcite{bib:Aproximation}{1}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{McCulloch_Pitts}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dalsia cast}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Obrazok\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{obrazok}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zaver}{1}}
