\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bib:markov_02}
\citation{bib:q_app_01}
\citation{bib:q_app_02}
\citation{bib:q_app_03}
\citation{bib:reinforcement_leraning_01}
\citation{bib:reinforcement_leraning_02}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ciele pr\IeC {\'a}ce}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{bib:q_conv_proof}
\citation{bib:aproximation_01}
\citation{bib:aproximation_02}
\citation{bib:aproximation_03}
\citation{bib:aproximation_04}
\citation{bib:q_fnn_problem}
\@setckpt{ciele}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
