\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experiment\IeC {\'a}lna \IeC {\v c}as\IeC {\v t}}{38}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ciele epxerimentu}{38}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}N\IeC {\'a}vrh experimentu}{39}{section.3.2}}
\newlabel{eq:q_learning}{{3.1}{39}{Návrh experimentu}{equation.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sch\IeC {\'e}ma experimentu\relax }}{40}{figure.caption.32}}
\newlabel{img:experiment_schem}{{3.1}{40}{Schéma experimentu\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}V\IeC {\'y}sledky experimentu}{42}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces odme\IeC {\v n}ovacia funkcia\relax }}{42}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces fig:sparse table\relax }}{43}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces fig:linear combination Gauss\relax }}{43}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces sparse table + linear combination Gauss\relax }}{44}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces linear combination Kohonen function\relax }}{44}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces sparse table\relax }}{45}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces linear combination Gauss\relax }}{45}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces sparse table + linear combination Gauss\relax }}{46}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces linear combination Kohonen function\relax }}{46}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces reference table\relax }}{47}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces sparse table + linear combination Gauss\relax }}{47}{figure.caption.43}}
\@setckpt{experiment}{
\setcounter{page}{51}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{36}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{theorem}{3}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
