\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiment\IeC {\'a}lna \IeC {\v c}as\IeC {\v t}}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ciele epxerimentu}{39}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}N\IeC {\'a}vrh experimentu}{40}{section.4.2}}
\newlabel{eq:q_learning}{{4.1}{40}{Návrh experimentu}{equation.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sch\IeC {\'e}ma experimentu\relax }}{41}{figure.caption.35}}
\newlabel{img:experiment_schem}{{4.1}{41}{Schéma experimentu\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}V\IeC {\'y}sledky experimentu}{43}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces odme\IeC {\v n}ovacia funkcia\relax }}{43}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces fig:sparse table\relax }}{44}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces fig:linear combination Gauss\relax }}{44}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces sparse table + linear combination Gauss\relax }}{45}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces linear combination Kohonen function\relax }}{45}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces sparse table\relax }}{46}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces linear combination Gauss\relax }}{46}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces sparse table + linear combination Gauss\relax }}{47}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces linear combination Kohonen function\relax }}{47}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces reference table\relax }}{48}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces sparse table + linear combination Gauss\relax }}{48}{figure.caption.46}}
\@setckpt{experiment}{
\setcounter{page}{52}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{36}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{theorem}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
