\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bib:aproximation_01}
\citation{bib:aproximation_02}
\citation{bib:aproximation_03}
\citation{bib:aproximation_04}
\citation{bib:strategy_01}
\citation{bib:strategy_02}
\citation{bib:strategy_03}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiment\IeC {\'a}lna \IeC {\v c}as\IeC {\v t}}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ciele experimentu}{45}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ilustr\IeC {\'a}cia postupn\IeC {\'e}ho naba\IeC {\v l}ovania chyby\relax }}{46}{figure.caption.37}}
\newlabel{img:snowball_problem}{{4.1}{46}{Ilustrácia postupného nabaľovania chyby\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Divergencia rie\IeC {\v s}enia}{46}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sch\IeC {\'e}ma experimentu pre dopredn\IeC {\'u} neur\IeC {\'o}nov\IeC {\'u} sie\IeC {\v t}\relax }}{47}{figure.caption.38}}
\newlabel{img:1D_experiment_schem}{{4.2}{47}{Schéma experimentu pre doprednú neurónovú sieť\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Rie\IeC {\v s}enie aproxim\IeC {\'a}cie}{47}{section.4.2}}
\newlabel{eq:features_func}{{4.1}{47}{Riešenie aproximácie}{equation.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Najlep\IeC {\v s}ia akcia pre rie\IeC {\v s}enie s tabu\IeC {\v l}kou\relax }}{48}{figure.caption.39}}
\newlabel{img:divergence_table_action}{{4.3}{48}{Najlepšia akcia pre riešenie s tabuľkou\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Hodnoty $\qopname  \relax m{max}_{a(n-1) \in \mathbb  {A}} Q(s, a)$ pre rie\IeC {\v s}enie s tabu\IeC {\v l}kou\relax }}{48}{figure.caption.40}}
\newlabel{img:divergence_table_q_map}{{4.4}{48}{Hodnoty $\max _{a(n-1) \in \mathbb {A}} Q(s, a)$ pre riešenie s tabuľkou\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Najlep\IeC {\v s}ia akcia pre rie\IeC {\v s}enie s neur\IeC {\'o}novou sie\IeC {\v t}ou\relax }}{49}{figure.caption.41}}
\newlabel{img:divergence_table_action}{{4.5}{49}{Najlepšia akcia pre riešenie s neurónovou sieťou\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Hodnoty $\qopname  \relax m{max}_{a(n-1) \in \mathbb  {A}} Q(s, a)$ pre rie\IeC {\v s}enie s neur\IeC {\'o}novou sie\IeC {\v t}ou\relax }}{49}{figure.caption.42}}
\newlabel{img:divergence_table_q_map}{{4.6}{49}{Hodnoty $\max _{a(n-1) \in \mathbb {A}} Q(s, a)$ pre riešenie s neurónovou sieťou\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}N\IeC {\'a}vrh experimentu}{50}{section.4.3}}
\newlabel{eq:q_learning_next_state}{{4.2}{51}{Návrh experimentu}{equation.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Sch\IeC {\'e}ma experimentu\relax }}{52}{figure.caption.43}}
\newlabel{img:experiment_schem}{{4.7}{52}{Schéma experimentu\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}V\IeC {\'y}sledky experimentu}{53}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces odme\IeC {\v n}ovacia funkcia\relax }}{54}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces fig:sparse table\relax }}{54}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces fig:linear combination Gauss\relax }}{55}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces sparse table + linear combination Gauss\relax }}{55}{figure.caption.47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Uk\IeC {\'a}\IeC {\v z}kov\IeC {\'y} experiment}{55}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces linear combination Kohonen function\relax }}{56}{figure.caption.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces sparse table\relax }}{56}{figure.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces linear combination Gauss\relax }}{57}{figure.caption.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces sparse table + linear combination Gauss\relax }}{57}{figure.caption.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces linear combination Kohonen function\relax }}{58}{figure.caption.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces reference table\relax }}{58}{figure.caption.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces sparse table + linear combination Gauss\relax }}{59}{figure.caption.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Blokov\IeC {\'a} sch\IeC {\'e}ma riadiaceho syst\IeC {\'e}mu robota\relax }}{62}{figure.caption.60}}
\newlabel{img:motoko_block}{{4.19}{62}{Bloková schéma riadiaceho systému robota\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Fotografia robota\relax }}{62}{figure.caption.61}}
\newlabel{img:motoko_photo}{{4.20}{62}{Fotografia robota\relax }{figure.caption.61}{}}
\@setckpt{experiment}{
\setcounter{page}{63}
\setcounter{equation}{2}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{51}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{theorem}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
