\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bib:aproximation_01}
\citation{bib:aproximation_02}
\citation{bib:aproximation_03}
\citation{bib:aproximation_04}
\citation{bib:strategy_01}
\citation{bib:strategy_02}
\citation{bib:strategy_03}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiment\IeC {\'a}lna \IeC {\v c}as\IeC {\v t}}{46}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ciele experimentu}{46}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ilustr\IeC {\'a}cia postupn\IeC {\'e}ho naba\IeC {\v l}ovania chyby\relax }}{47}{figure.caption.37}}
\newlabel{img:snowball_problem}{{4.1}{47}{Ilustrácia postupného nabaľovania chyby\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Divergencia rie\IeC {\v s}enia}{47}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sch\IeC {\'e}ma experimentu pre dopredn\IeC {\'u} neur\IeC {\'o}nov\IeC {\'u} sie\IeC {\v t}\relax }}{48}{figure.caption.38}}
\newlabel{img:1D_experiment_schem}{{4.2}{48}{Schéma experimentu pre doprednú neurónovú sieť\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Rie\IeC {\v s}enie aproxim\IeC {\'a}cie}{48}{section.4.2}}
\newlabel{eq:features_func}{{4.1}{48}{Riešenie aproximácie}{equation.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Najlep\IeC {\v s}ia akcia pre rie\IeC {\v s}enie s tabu\IeC {\v l}kou\relax }}{49}{figure.caption.39}}
\newlabel{img:divergence_table_action}{{4.3}{49}{Najlepšia akcia pre riešenie s tabuľkou\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Hodnoty $\qopname  \relax m{max}_{a(n-1) \in \mathbb  {A}} Q(s, a)$ pre rie\IeC {\v s}enie s tabu\IeC {\v l}kou\relax }}{49}{figure.caption.40}}
\newlabel{img:divergence_table_q_map}{{4.4}{49}{Hodnoty $\max _{a(n-1) \in \mathbb {A}} Q(s, a)$ pre riešenie s tabuľkou\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Najlep\IeC {\v s}ia akcia pre rie\IeC {\v s}enie s neur\IeC {\'o}novou sie\IeC {\v t}ou\relax }}{50}{figure.caption.41}}
\newlabel{img:divergence_table_action}{{4.5}{50}{Najlepšia akcia pre riešenie s neurónovou sieťou\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Hodnoty $\qopname  \relax m{max}_{a(n-1) \in \mathbb  {A}} Q(s, a)$ pre rie\IeC {\v s}enie s neur\IeC {\'o}novou sie\IeC {\v t}ou\relax }}{50}{figure.caption.42}}
\newlabel{img:divergence_table_q_map}{{4.6}{50}{Hodnoty $\max _{a(n-1) \in \mathbb {A}} Q(s, a)$ pre riešenie s neurónovou sieťou\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}N\IeC {\'a}vrh experimentu}{51}{section.4.3}}
\newlabel{eq:q_learning_next_state}{{4.2}{52}{Návrh experimentu}{equation.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Sch\IeC {\'e}ma experimentu\relax }}{53}{figure.caption.43}}
\newlabel{img:experiment_schem}{{4.7}{53}{Schéma experimentu\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}V\IeC {\'y}sledky experimentu}{54}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Odme\IeC {\v n}ovacia funkcia R(s(n), a(n)), mapa 2\relax }}{55}{figure.caption.44}}
\newlabel{img:experiment_reward_function}{{4.8}{55}{Odmeňovacia funkcia R(s(n), a(n)), mapa 2\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Referen\IeC {\v c}n\IeC {\'e} rie\IeC {\v s}enie\relax }}{56}{figure.caption.45}}
\newlabel{img:experiment_reference}{{4.9}{56}{Referenčné riešenie\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \IeC {\v C}\IeC {\'\i }slo najlep\IeC {\v s}ej akcie pou\IeC {\v z}it\IeC {\'\i }m referen\IeC {\v c}n\IeC {\'e}ho rie\IeC {\v s}enia\relax }}{56}{figure.caption.46}}
\newlabel{img:experiment_reference_action}{{4.10}{56}{Číslo najlepšej akcie použitím referenčného riešenia\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Rie\IeC {\v s}enie aproxim\IeC {\'a}cie pou\IeC {\v z}it\IeC {\'\i }m riedkej tabu\IeC {\v l}ky\relax }}{57}{figure.caption.47}}
\newlabel{img:experiment_sparse_table}{{4.11}{57}{Riešenie aproximácie použitím riedkej tabuľky\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \IeC {\v C}\IeC {\'\i }slo Najlep\IeC {\v s}ej akcie pou\IeC {\v z}it\IeC {\'\i }m riedkej tabu\IeC {\v l}ky\relax }}{57}{figure.caption.48}}
\newlabel{img:experiment_sparse_table_actions}{{4.12}{57}{Číslo Najlepšej akcie použitím riedkej tabuľky\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Rie\IeC {\v s}enie aproxim\IeC {\'a}cie pou\IeC {\v z}it\IeC {\'\i }m Gaussovej krivky kombinovanej s riedkou tabu\IeC {\v l}kou\relax }}{58}{figure.caption.49}}
\newlabel{img:experiment_gauss_sparse_table}{{4.13}{58}{Riešenie aproximácie použitím Gaussovej krivky kombinovanej s riedkou tabuľkou\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces \IeC {\v C}\IeC {\'\i }slo najlep\IeC {\v s}ej akcie pou\IeC {\v z}it\IeC {\'\i }m Gaussovej krivky kombinovanej s riedkou tabu\IeC {\v l}kou\relax }}{58}{figure.caption.50}}
\newlabel{img:experiment_gauss_sparse_table_actions}{{4.14}{58}{Číslo najlepšej akcie použitím Gaussovej krivky kombinovanej s riedkou tabuľkou\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Rie\IeC {\v s}enie aproxim\IeC {\'a}cie pou\IeC {\v z}it\IeC {\'\i }m Gaussovej krivky kombinovanej s adapt\IeC {\'\i }vnou tabu\IeC {\v l}kou\relax }}{59}{figure.caption.51}}
\newlabel{img:experiment_gauss_adpative_table}{{4.15}{59}{Riešenie aproximácie použitím Gaussovej krivky kombinovanej s adaptívnou tabuľkou\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces \IeC {\v C}\IeC {\'\i }slo najlep\IeC {\v s}ej akcie pou\IeC {\v z}it\IeC {\'\i }m Gaussovej krivky kombinovanej s adapt\IeC {\'\i }vnou tabu\IeC {\v l}kou\relax }}{60}{figure.caption.52}}
\newlabel{img:experiment_gauss_adpative_table_actions}{{4.16}{60}{Číslo najlepšej akcie použitím Gaussovej krivky kombinovanej s adaptívnou tabuľkou\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Priemern\IeC {\'e} v\IeC {\'y}sledky experimentu}{60}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces S\IeC {\'u}hrnn\IeC {\'e} v\IeC {\'y}sledky pre v\IeC {\v s}etky testovacie funkcie a mapu 0\relax }}{61}{figure.caption.53}}
\newlabel{img:experiment_average_0}{{4.17}{61}{Súhrnné výsledky pre všetky testovacie funkcie a mapu 0\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces S\IeC {\'u}hrnn\IeC {\'e} v\IeC {\'y}sledky pre v\IeC {\v s}etky testovacie funkcie a mapu 1\relax }}{61}{figure.caption.54}}
\newlabel{img:experiment_average_1}{{4.18}{61}{Súhrnné výsledky pre všetky testovacie funkcie a mapu 1\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces S\IeC {\'u}hrnn\IeC {\'e} v\IeC {\'y}sledky pre v\IeC {\v s}etky testovacie funkcie a mapu 2\relax }}{62}{figure.caption.55}}
\newlabel{img:experiment_average_2}{{4.19}{62}{Súhrnné výsledky pre všetky testovacie funkcie a mapu 2\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces S\IeC {\'u}hrnn\IeC {\'e} v\IeC {\'y}sledky pre v\IeC {\v s}etky testovacie funkcie a mapu 3\relax }}{62}{figure.caption.56}}
\newlabel{img:experiment_average_3}{{4.20}{62}{Súhrnné výsledky pre všetky testovacie funkcie a mapu 3\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Doplnkov\IeC {\'y} experiment}{62}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Dr\IeC {\'a}ha robotov, referen\IeC {\v c}n\IeC {\'e} rie\IeC {\v s}enie\relax }}{63}{figure.caption.57}}
\newlabel{img:experiment_ref_path}{{4.21}{63}{Dráha robotov, referenčné riešenie\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Dr\IeC {\'a}ha robotov, aproximacia Gaussovou krivkou\relax }}{63}{figure.caption.58}}
\newlabel{img:experiment_gauss_path}{{4.22}{63}{Dráha robotov, aproximacia Gaussovou krivkou\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Dr\IeC {\'a}ha robotov, aproximacia Gaussovou krivkou kombinovanou s riedkou tabu\IeC {\v l}kou\relax }}{64}{figure.caption.59}}
\newlabel{img:experiment_gauss_sparse_table_path}{{4.23}{64}{Dráha robotov, aproximacia Gaussovou krivkou kombinovanou s riedkou tabuľkou\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Dr\IeC {\'a}ha robotov, aproximacia Gaussovou krivkou kombinovanou s adapt\IeC {\'\i }vnou tabu\IeC {\v l}kou\relax }}{64}{figure.caption.60}}
\newlabel{img:experiment_gauss_adaptive_table_path}{{4.24}{64}{Dráha robotov, aproximacia Gaussovou krivkou kombinovanou s adaptívnou tabuľkou\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Fotografia robota\relax }}{65}{figure.caption.61}}
\newlabel{img:motoko_photo}{{4.25}{65}{Fotografia robota\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Odvodenie fyzik\IeC {\'a}lneho modelu robota\relax }}{65}{figure.caption.62}}
\newlabel{img:motoko_model}{{4.26}{65}{Odvodenie fyzikálneho modelu robota\relax }{figure.caption.62}{}}
\citation{bib:mototko_video}
\newlabel{eq:robot_model_eq_phi}{{4.7}{66}{Doplnkový experiment}{equation.4.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Blokov\IeC {\'a} sch\IeC {\'e}ma riadiaceho syst\IeC {\'e}mu robota\relax }}{67}{figure.caption.63}}
\newlabel{img:motoko_block}{{4.27}{67}{Bloková schéma riadiaceho systému robota\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Klasteriz\IeC {\'a}cia r\IeC {\^o}znych z\IeC {\'a}krut\relax }}{68}{figure.caption.64}}
\newlabel{img:motoko_kohonen}{{4.28}{68}{Klasterizácia rôznych zákrut\relax }{figure.caption.64}{}}
\@setckpt{experiment}{
\setcounter{page}{69}
\setcounter{equation}{12}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{51}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{theorem}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
