\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bib:aproximation_01}
\citation{bib:aproximation_02}
\citation{bib:aproximation_03}
\citation{bib:aproximation_04}
\citation{bib:strategy_01}
\citation{bib:strategy_02}
\citation{bib:strategy_03}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experiment\IeC {\'a}lna \IeC {\v c}as\IeC {\v t}}{42}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ciele experimentu}{42}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ilustr\IeC {\'a}cia postupn\IeC {\'e}ho naba\IeC {\v l}ovania chyby\relax }}{43}{figure.caption.37}}
\newlabel{img:snowball_problem}{{3.1}{43}{Ilustrácia postupného nabaľovania chyby\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Divergencia rie\IeC {\v s}enia}{43}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sch\IeC {\'e}ma experimentu pre dopredn\IeC {\'u} neur\IeC {\'o}nov\IeC {\'u} sie\IeC {\v t}\relax }}{44}{figure.caption.38}}
\newlabel{img:1D_experiment_schem}{{3.2}{44}{Schéma experimentu pre doprednú neurónovú sieť\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rie\IeC {\v s}enie aproxim\IeC {\'a}cie}{44}{section.3.2}}
\newlabel{eq:features_func}{{3.1}{44}{Riešenie aproximácie}{equation.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Najlep\IeC {\v s}ia akcia pre rie\IeC {\v s}enie s tabu\IeC {\v l}kou\relax }}{45}{figure.caption.39}}
\newlabel{img:divergence_table_action}{{3.3}{45}{Najlepšia akcia pre riešenie s tabuľkou\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Hodnoty $\qopname  \relax m{max}_{a(n-1) \in \mathbb  {A}} Q(s, a)$ pre rie\IeC {\v s}enie s tabu\IeC {\v l}kou\relax }}{45}{figure.caption.40}}
\newlabel{img:divergence_table_q_map}{{3.4}{45}{Hodnoty $\max _{a(n-1) \in \mathbb {A}} Q(s, a)$ pre riešenie s tabuľkou\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Najlep\IeC {\v s}ia akcia pre rie\IeC {\v s}enie s neur\IeC {\'o}novou sie\IeC {\v t}ou\relax }}{46}{figure.caption.41}}
\newlabel{img:divergence_table_action}{{3.5}{46}{Najlepšia akcia pre riešenie s neurónovou sieťou\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Hodnoty $\qopname  \relax m{max}_{a(n-1) \in \mathbb  {A}} Q(s, a)$ pre rie\IeC {\v s}enie s neur\IeC {\'o}novou sie\IeC {\v t}ou\relax }}{46}{figure.caption.42}}
\newlabel{img:divergence_table_q_map}{{3.6}{46}{Hodnoty $\max _{a(n-1) \in \mathbb {A}} Q(s, a)$ pre riešenie s neurónovou sieťou\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}N\IeC {\'a}vrh experimentu}{47}{section.3.3}}
\newlabel{eq:q_learning_next_state}{{3.2}{48}{Návrh experimentu}{equation.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Sch\IeC {\'e}ma experimentu\relax }}{49}{figure.caption.43}}
\newlabel{img:experiment_schem}{{3.7}{49}{Schéma experimentu\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}V\IeC {\'y}sledky experimentu}{50}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces odme\IeC {\v n}ovacia funkcia\relax }}{51}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces fig:sparse table\relax }}{51}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces fig:linear combination Gauss\relax }}{52}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces sparse table + linear combination Gauss\relax }}{52}{figure.caption.47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Uk\IeC {\'a}\IeC {\v z}kov\IeC {\'y} experiment}{52}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces linear combination Kohonen function\relax }}{53}{figure.caption.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces sparse table\relax }}{53}{figure.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces linear combination Gauss\relax }}{54}{figure.caption.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces sparse table + linear combination Gauss\relax }}{54}{figure.caption.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces linear combination Kohonen function\relax }}{55}{figure.caption.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces reference table\relax }}{55}{figure.caption.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces sparse table + linear combination Gauss\relax }}{56}{figure.caption.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Blokov\IeC {\'a} sch\IeC {\'e}ma riadiaceho syst\IeC {\'e}mu robota\relax }}{59}{figure.caption.60}}
\newlabel{img:motoko_block}{{3.19}{59}{Bloková schéma riadiaceho systému robota\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Fotografia robota\relax }}{59}{figure.caption.61}}
\newlabel{img:motoko_photo}{{3.20}{59}{Fotografia robota\relax }{figure.caption.61}{}}
\@setckpt{experiment}{
\setcounter{page}{60}
\setcounter{equation}{2}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{39}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{theorem}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
