\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{berman}
\citation{pes2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}S\IeC {\'u}\IeC {\v c}asn\IeC {\'y} stav problematiky}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ako poprekl\IeC {\'a}pa\IeC {\v t} kocky domina tak, aby rozdiel medzi s\IeC {\'u}\IeC {\v c}tami horn\IeC {\'y}ch a doln\IeC {\'y}ch pol\IeC {\'\i }\IeC {\v c}ok bol \IeC {\v c}o najmen\IeC {\v s}\IeC {\'\i }? }}{3}{figure.1.1}}
\newlabel{obr1}{{1.1}{3}{Ako popreklápať kocky domina tak, aby rozdiel medzi súčtami horných a dolných políčok bol čo najmenší?}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces N\IeC {\'a}zov \IeC {\v l}av\IeC {\'e}ho obr\IeC {\'a}zku}}{4}{figure.1.2}}
\newlabel{obrL1}{{1.2}{4}{Názov ľavého obrázku}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces N\IeC {\'a}zov prav\IeC {\'e}ho obr\IeC {\'a}zku}}{4}{figure.1.3}}
\newlabel{obrP1}{{1.3}{4}{Názov pravého obrázku}{figure.1.3}{}}
\newlabel{nerov1}{{1.1}{4}{Súčasný stav problematiky}{equation.1.0.1}{}}
\citation{pes2}
\citation{berman}
\newlabel{vztah-22}{{1.2}{5}{Súčasný stav problematiky}{equation.1.0.2}{}}
\newlabel{xx01}{{1.3}{5}{Súčasný stav problematiky}{equation.1.0.3}{}}
\newlabel{xx02}{{1.4}{5}{Súčasný stav problematiky}{equation.1.0.3}{}}
\newlabel{xx03}{{1.5}{5}{Súčasný stav problematiky}{equation.1.0.3}{}}
\newlabel{xx04}{{1.5}{5}{Súčasný stav problematiky}{equation.1.0.3}{}}
\citation{pes2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Obr\IeC {\'a}zok}}{6}{figure.1.4}}
\newlabel{obr2}{{1.4}{6}{Obrázok}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Ako poprekl\IeC {\'a}pa\IeC {\v t} kocky domina tak, aby rozdiel medzi s\IeC {\'u}\IeC {\v c}tami horn\IeC {\'y}ch a doln\IeC {\'y}ch pol\IeC {\'\i }\IeC {\v c}ok bol \IeC {\v c}o najmen\IeC {\v s}\IeC {\'\i }? }}{6}{figure.1.5}}
\newlabel{obr1a}{{1.5}{6}{Ako popreklápať kocky domina tak, aby rozdiel medzi súčtami horných a dolných políčok bol čo najmenší?}{figure.1.5}{}}
\@setckpt{kap2}{
\setcounter{page}{7}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
