\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bib:adaptive_01}
\citation{bib:adaptive_02}
\citation{bib:adaptive_03}
\citation{bib:gradient_01}
\citation{bib:gradient_02}
\citation{bib:gradient_03}
\citation{bib:backpropagation_00}
\citation{bib:gradient_04}
\citation{bib:ilc_01}
\citation{bib:ilc_02}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teoretick\IeC {\'e} v\IeC {\'y}chodisk\IeC {\'a} u\IeC {\v c}iacich sa syst\IeC {\'e}mov na b\IeC {\'a}ze odme\IeC {\v n}ovania}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\'U}vod}{7}{section.2.1}}
\citation{bib:kohonen_01}
\citation{bib:kohonen_02}
\citation{bib:kohonen_03}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Hierarchick\IeC {\'y} syst\IeC {\'e}m riadenia\relax }}{9}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:hierachical_controll_system}{{2.1}{9}{Hierarchický systém riadenia\relax }{figure.caption.2}{}}
\citation{bib:markov_01}
\citation{bib:markov_02}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Rann\IeC {\'a} verzia robota\relax }}{10}{figure.caption.3}}
\newlabel{img:motoko_reloaded}{{2.2}{10}{Ranná verzia robota\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Markovove rozhodovacie procesy}{10}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Markovov rozhodovac\IeC {\'\i } proces\relax }}{11}{figure.caption.4}}
\newlabel{img:markovov_decision_process}{{2.3}{11}{Markovov rozhodovací proces\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Hra Go\relax }}{11}{figure.caption.5}}
\newlabel{img:go_game}{{2.4}{11}{Hra Go\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Princ\IeC {\'\i }py u\IeC {\v c}enia s odmne\IeC {\v n}ovan\IeC {\'\i }m}{12}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces U\IeC {\v c}enie s odme\IeC {\v n}ovan\IeC {\'\i }m\relax }}{12}{figure.caption.6}}
\newlabel{img:reinforcement_learning}{{2.5}{12}{Učenie s odmeňovaním\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ohodnocovanie vykonan\IeC {\'y}ch akci\IeC {\'\i }}{14}{section.2.4}}
\newlabel{eq:q_quality}{{2.1}{14}{Ohodnocovanie vykonaných akcií}{equation.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ohodnocovanie akci\IeC {\'\i } v trojstavom syst\IeC {\'e}me\relax }}{14}{figure.caption.7}}
\newlabel{img:three_states_system}{{2.6}{14}{Ohodnocovanie akcií v trojstavom systéme\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Ohodnocovanie vo viacstavovom syst\IeC {\'e}me\relax }}{15}{figure.caption.8}}
\newlabel{img:multiple_states_system}{{2.7}{15}{Ohodnocovanie vo viacstavovom systéme\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Ohodnocovanie s cyklom\relax }}{16}{figure.caption.9}}
\newlabel{img:cycle_states_system}{{2.8}{16}{Ohodnocovanie s cyklom\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Jednostavov\IeC {\'y} syst\IeC {\'e}m}{17}{section.2.5}}
\newlabel{eq:q_nano_r_func_simple}{{2.2}{17}{Jednostavový systém}{equation.2.5.2}{}}
\newlabel{eq:q_nano_action_selection}{{2.3}{17}{Jednostavový systém}{equation.2.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Jednostavov\IeC {\'y} syst\IeC {\'e}m s troma akciami\relax }}{18}{figure.caption.10}}
\newlabel{img:single_state_system}{{2.9}{18}{Jednostavový systém s troma akciami\relax }{figure.caption.10}{}}
\newlabel{eq:nano_q_func}{{2.4}{18}{Jednostavový systém}{equation.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}V\IeC {\'y}sledky experimentu}{18}{subsection.2.5.1}}
\citation{bib:nano_q_link}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Priemern\IeC {\'a} chyba 32 robotov po 25000 iter\IeC {\'a}ciach\relax }}{19}{figure.caption.11}}
\newlabel{img:nano_q_summary}{{2.10}{19}{Priemerná chyba 32 robotov po 25000 iteráciach\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Vybran\IeC {\'e} parametre experimentu a odkaz na grafick\IeC {\'e} zn\IeC {\'a}zornenie v\IeC {\'y}sledku\relax }}{19}{table.2.1}}
\newlabel{tab:nano_q}{{2.1}{19}{Vybrané parametre experimentu a odkaz na grafické znázornenie výsledku\relax }{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Dr\IeC {\'a}ha robotov pre $\gamma = 0.7 p = 0.0$\relax }}{20}{figure.caption.12}}
\newlabel{img:nano_q_result_00_path}{{2.11}{20}{Dráha robotov pre $\gamma = 0.7 p = 0.0$\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Vzdialenos\IeC {\v t} robotov od cie\IeC {\v l}a pre $\gamma = 0.7 p = 0.0$\relax }}{20}{figure.caption.13}}
\newlabel{img:nano_q_result_00_error}{{2.12}{20}{Vzdialenosť robotov od cieľa pre $\gamma = 0.7 p = 0.0$\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Dr\IeC {\'a}ha robotov pre $\gamma = 0.7 p = 0.3$\relax }}{21}{figure.caption.14}}
\newlabel{img:nano_q_result_03_path}{{2.13}{21}{Dráha robotov pre $\gamma = 0.7 p = 0.3$\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Vzdialenos\IeC {\v t} robotov od cie\IeC {\v l}a pre $\gamma = 0.7 p = 0.3$\relax }}{21}{figure.caption.15}}
\newlabel{img:nano_q_result_03_error}{{2.14}{21}{Vzdialenosť robotov od cieľa pre $\gamma = 0.7 p = 0.3$\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Dr\IeC {\'a}ha robotov pre $\gamma = 0.0 p = 0.4$\relax }}{22}{figure.caption.16}}
\newlabel{img:nano_q_result_04_1_path}{{2.15}{22}{Dráha robotov pre $\gamma = 0.0 p = 0.4$\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Vzdialenos\IeC {\v t} robotov od cie\IeC {\v l}a pre $\gamma = 0.0 p = 0.4$\relax }}{22}{figure.caption.17}}
\newlabel{img:nano_q_result_04_1_error}{{2.16}{22}{Vzdialenosť robotov od cieľa pre $\gamma = 0.0 p = 0.4$\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Dr\IeC {\'a}ha robotov pre $\gamma = 0.7 p = 0.4$\relax }}{23}{figure.caption.18}}
\newlabel{img:nano_q_result_04_2_path}{{2.17}{23}{Dráha robotov pre $\gamma = 0.7 p = 0.4$\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Vzdialenos\IeC {\v t} robotov od cie\IeC {\v l}a pre $\gamma = 0.7 p = 0.4$\relax }}{23}{figure.caption.19}}
\newlabel{img:nano_q_result_04_2_error}{{2.18}{23}{Vzdialenosť robotov od cieľa pre $\gamma = 0.7 p = 0.4$\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Dr\IeC {\'a}ha robotov pre $\gamma = 0.9 p = 0.4$\relax }}{24}{figure.caption.20}}
\newlabel{img:nano_q_result_04_3_path}{{2.19}{24}{Dráha robotov pre $\gamma = 0.9 p = 0.4$\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Vzdialenos\IeC {\v t} robotov od cie\IeC {\v l}a pre $\gamma = 0.9 p = 0.4$\relax }}{24}{figure.caption.21}}
\newlabel{img:nano_q_result_04_3_error}{{2.20}{24}{Vzdialenosť robotov od cieľa pre $\gamma = 0.9 p = 0.4$\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Dr\IeC {\'a}ha robotov pre $\gamma = 0.98 p = 0.4$\relax }}{25}{figure.caption.22}}
\newlabel{img:nano_q_result_04_4_path}{{2.21}{25}{Dráha robotov pre $\gamma = 0.98 p = 0.4$\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Vzdialenos\IeC {\v t} robotov od cie\IeC {\v l}a pre $\gamma = 0.98 p = 0.4$\relax }}{25}{figure.caption.23}}
\newlabel{img:nano_q_result_04_4_error}{{2.22}{25}{Vzdialenosť robotov od cieľa pre $\gamma = 0.98 p = 0.4$\relax }{figure.caption.23}{}}
\@setckpt{learning_systems}{
\setcounter{page}{26}
\setcounter{equation}{4}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{38}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
