\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}U\IeC {\v c}iace sa syst\IeC {\'e}my na b\IeC {\'a}ze odme\IeC {\v n}ovania}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Adapt\IeC {\'\i }vny syst\IeC {\'e}m}{6}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Adapt\IeC {\'\i }vny riadiaci syst\IeC {\'e}m\relax }}{6}{figure.caption.4}}
\newlabel{img:adaptive_controll_system}{{2.1}{6}{Adaptívny riadiaci systém\relax }{figure.caption.4}{}}
\newlabel{eq:controller_quality}{{2.1}{7}{Adaptívny systém}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Princ\IeC {\'\i }py u\IeC {\v c}enia s odmne\IeC {\v n}ovan\IeC {\'\i }m}{7}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces U\IeC {\v c}enie s odme\IeC {\v n}ovan\IeC {\'\i }m\relax }}{8}{figure.caption.5}}
\newlabel{img:reinforcement_learning}{{2.2}{8}{Učenie s odmeňovaním\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ohodnocovanie vykonan\IeC {\'y}ch akci\IeC {\'\i }}{9}{section.2.3}}
\newlabel{eq:q_quality}{{2.2}{9}{Ohodnocovanie vykonaných akcií}{equation.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ohodnocovanie akci\IeC {\'\i } v trojstavom syst\IeC {\'e}me\relax }}{10}{figure.caption.6}}
\newlabel{img:three_states_system}{{2.3}{10}{Ohodnocovanie akcií v trojstavom systéme\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ohodnocovanie vo viacstavovom syst\IeC {\'e}me\relax }}{10}{figure.caption.7}}
\newlabel{img:multiple_states_system}{{2.4}{10}{Ohodnocovanie vo viacstavovom systéme\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ohodnocovanie s cyklom\relax }}{11}{figure.caption.8}}
\newlabel{img:cycle_states_system}{{2.5}{11}{Ohodnocovanie s cyklom\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Jednostavov\IeC {\'y} syst\IeC {\'e}m}{12}{section.2.4}}
\newlabel{eq:q_nano_r_func_simple}{{2.3}{13}{Jednostavový systém}{equation.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Jednostavov\IeC {\'y} syst\IeC {\'e}m s troma akciami\relax }}{13}{figure.caption.9}}
\newlabel{img:single_state_system}{{2.6}{13}{Jednostavový systém s troma akciami\relax }{figure.caption.9}{}}
\newlabel{eq:q_nano_action_selection}{{2.4}{13}{Jednostavový systém}{equation.2.4.4}{}}
\newlabel{eq:nano_q_func}{{2.5}{13}{Jednostavový systém}{equation.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}V\IeC {\'y}sledky experimentu}{13}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Priemern\IeC {\'a} chyba 32 robotov po 25000 iter\IeC {\'a}ciach\relax }}{14}{figure.caption.10}}
\newlabel{img:nano_q_summary}{{2.7}{14}{Priemerná chyba 32 robotov po 25000 iteráciach\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Vybran\IeC {\'e} parametre experimentu a odkaz na grafick\IeC {\'e} zn\IeC {\'a}zornenie v\IeC {\'y}sledku\relax }}{14}{table.2.1}}
\newlabel{tab:nano_q}{{2.1}{15}{Vybrané parametre experimentu a odkaz na grafické znázornenie výsledku\relax }{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Dr\IeC {\'a}ha robotov pre $\gamma = 0.7 p = 0.0$\relax }}{15}{figure.caption.11}}
\newlabel{img:nano_q_result_00_path}{{2.8}{15}{Dráha robotov pre $\gamma = 0.7 p = 0.0$\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Vzdialenos\IeC {\v t} robotov od cie\IeC {\v l}a pre $\gamma = 0.7 p = 0.0$\relax }}{15}{figure.caption.12}}
\newlabel{img:nano_q_result_00_error}{{2.9}{15}{Vzdialenosť robotov od cieľa pre $\gamma = 0.7 p = 0.0$\relax }{figure.caption.12}{}}
\citation{bib:nano_q_link}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Dr\IeC {\'a}ha robotov pre $\gamma = 0.7 p = 0.3$\relax }}{16}{figure.caption.13}}
\newlabel{img:nano_q_result_03_path}{{2.10}{16}{Dráha robotov pre $\gamma = 0.7 p = 0.3$\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Vzdialenos\IeC {\v t} robotov od cie\IeC {\v l}a pre $\gamma = 0.7 p = 0.3$\relax }}{16}{figure.caption.14}}
\newlabel{img:nano_q_result_03_error}{{2.11}{16}{Vzdialenosť robotov od cieľa pre $\gamma = 0.7 p = 0.3$\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Dr\IeC {\'a}ha robotov pre $\gamma = 0.0 p = 0.4$\relax }}{17}{figure.caption.15}}
\newlabel{img:nano_q_result_04_1_path}{{2.12}{17}{Dráha robotov pre $\gamma = 0.0 p = 0.4$\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Vzdialenos\IeC {\v t} robotov od cie\IeC {\v l}a pre $\gamma = 0.0 p = 0.4$\relax }}{17}{figure.caption.16}}
\newlabel{img:nano_q_result_04_1_error}{{2.13}{17}{Vzdialenosť robotov od cieľa pre $\gamma = 0.0 p = 0.4$\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Dr\IeC {\'a}ha robotov pre $\gamma = 0.7 p = 0.4$\relax }}{18}{figure.caption.17}}
\newlabel{img:nano_q_result_04_2_path}{{2.14}{18}{Dráha robotov pre $\gamma = 0.7 p = 0.4$\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Vzdialenos\IeC {\v t} robotov od cie\IeC {\v l}a pre $\gamma = 0.7 p = 0.4$\relax }}{18}{figure.caption.18}}
\newlabel{img:nano_q_result_04_2_error}{{2.15}{18}{Vzdialenosť robotov od cieľa pre $\gamma = 0.7 p = 0.4$\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Dr\IeC {\'a}ha robotov pre $\gamma = 0.9 p = 0.4$\relax }}{19}{figure.caption.19}}
\newlabel{img:nano_q_result_04_3_path}{{2.16}{19}{Dráha robotov pre $\gamma = 0.9 p = 0.4$\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Vzdialenos\IeC {\v t} robotov od cie\IeC {\v l}a pre $\gamma = 0.9 p = 0.4$\relax }}{19}{figure.caption.20}}
\newlabel{img:nano_q_result_04_3_error}{{2.17}{19}{Vzdialenosť robotov od cieľa pre $\gamma = 0.9 p = 0.4$\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Dr\IeC {\'a}ha robotov pre $\gamma = 0.98 p = 0.4$\relax }}{20}{figure.caption.21}}
\newlabel{img:nano_q_result_04_4_path}{{2.18}{20}{Dráha robotov pre $\gamma = 0.98 p = 0.4$\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Vzdialenos\IeC {\v t} robotov od cie\IeC {\v l}a pre $\gamma = 0.98 p = 0.4$\relax }}{20}{figure.caption.22}}
\newlabel{img:nano_q_result_04_4_error}{{2.19}{20}{Vzdialenosť robotov od cieľa pre $\gamma = 0.98 p = 0.4$\relax }{figure.caption.22}{}}
\@setckpt{learning_systems}{
\setcounter{page}{21}
\setcounter{equation}{5}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
