\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}U\IeC {\v c}iace sa syst\IeC {\'e}my na b\IeC {\'a}ze odme\IeC {\v n}ovania}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Adapt\IeC {\'\i }vny syst\IeC {\'e}m}{4}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Adapt\IeC {\'\i }vny riadiaci syst\IeC {\'e}m\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:adaptive_controll_system}{{1.1}{4}{Adaptívny riadiaci systém\relax }{figure.caption.2}{}}
\newlabel{eq:controller_quality}{{1.1}{5}{Adaptívny systém}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Princ\IeC {\'\i }py u\IeC {\v c}enia s odmne\IeC {\v n}ovan\IeC {\'\i }m}{5}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces U\IeC {\v c}enie s odme\IeC {\v n}ovan\IeC {\'\i }m\relax }}{6}{figure.caption.3}}
\newlabel{img:reinforcement_learning}{{1.2}{6}{Učenie s odmeňovaním\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ohodnocovanie vykonan\IeC {\'y}ch akci\IeC {\'\i }}{7}{section.1.3}}
\newlabel{eq:q_quality}{{1.2}{7}{Ohodnocovanie vykonaných akcií}{equation.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ohodnocovanie akci\IeC {\'\i } v trojstavom syst\IeC {\'e}me\relax }}{8}{figure.caption.4}}
\newlabel{img:three_states_system}{{1.3}{8}{Ohodnocovanie akcií v trojstavom systéme\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Ohodnocovanie vo viacstavovom syst\IeC {\'e}me\relax }}{8}{figure.caption.5}}
\newlabel{img:multiple_states_system}{{1.4}{8}{Ohodnocovanie vo viacstavovom systéme\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Ohodnocovanie s cyklom\relax }}{9}{figure.caption.6}}
\newlabel{img:cycle_states_system}{{1.5}{9}{Ohodnocovanie s cyklom\relax }{figure.caption.6}{}}
\newlabel{post:00}{{1}{10}{Ohodnocovanie vykonaných akcií}{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Jednostavov\IeC {\'y} syst\IeC {\'e}m}{10}{section.1.4}}
\newlabel{eq:q_nano_r_func_simple}{{1.3}{11}{Jednostavový systém}{equation.1.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Jednostavov\IeC {\'y} syst\IeC {\'e}m s troma akciami\relax }}{11}{figure.caption.7}}
\newlabel{img:single_state_system}{{1.6}{11}{Jednostavový systém s troma akciami\relax }{figure.caption.7}{}}
\newlabel{eq:q_nano_action_selection}{{1.4}{11}{Jednostavový systém}{equation.1.4.4}{}}
\newlabel{eq:nano_q_func}{{1.5}{11}{Jednostavový systém}{equation.1.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}V\IeC {\'y}sledky experimentu}{12}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Priemern\IeC {\'a} chyba 32 robotov po 25000 iter\IeC {\'a}ciach\relax }}{12}{figure.caption.8}}
\newlabel{img:nano_q_summary}{{1.7}{12}{Priemerná chyba 32 robotov po 25000 iteráciach\relax }{figure.caption.8}{}}
\citation{bib:nano_q_link}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Vybran\IeC {\'e} parametre experimentu a odkaz na grafick\IeC {\'e} zn\IeC {\'a}zornenie v\IeC {\'y}sledku\relax }}{13}{table.1.1}}
\newlabel{tab:nano_q}{{1.1}{13}{Vybrané parametre experimentu a odkaz na grafické znázornenie výsledku\relax }{table.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Dr\IeC {\'a}ha robotov pre $\gamma = 0.7 p = 0.0$\relax }}{13}{figure.caption.9}}
\newlabel{img:nano_q_result_00_path}{{1.8}{13}{Dráha robotov pre $\gamma = 0.7 p = 0.0$\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Vzdialenos\IeC {\v t} robotov od cie\IeC {\v l}a pre $\gamma = 0.7 p = 0.0$\relax }}{14}{figure.caption.10}}
\newlabel{img:nano_q_result_00_error}{{1.9}{14}{Vzdialenosť robotov od cieľa pre $\gamma = 0.7 p = 0.0$\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Dr\IeC {\'a}ha robotov pre $\gamma = 0.7 p = 0.3$\relax }}{14}{figure.caption.11}}
\newlabel{img:nano_q_result_03_path}{{1.10}{14}{Dráha robotov pre $\gamma = 0.7 p = 0.3$\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Vzdialenos\IeC {\v t} robotov od cie\IeC {\v l}a pre $\gamma = 0.7 p = 0.3$\relax }}{15}{figure.caption.12}}
\newlabel{img:nano_q_result_03_error}{{1.11}{15}{Vzdialenosť robotov od cieľa pre $\gamma = 0.7 p = 0.3$\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Dr\IeC {\'a}ha robotov pre $\gamma = 0.0 p = 0.4$\relax }}{15}{figure.caption.13}}
\newlabel{img:nano_q_result_04_1_path}{{1.12}{15}{Dráha robotov pre $\gamma = 0.0 p = 0.4$\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Vzdialenos\IeC {\v t} robotov od cie\IeC {\v l}a pre $\gamma = 0.0 p = 0.4$\relax }}{16}{figure.caption.14}}
\newlabel{img:nano_q_result_04_1_error}{{1.13}{16}{Vzdialenosť robotov od cieľa pre $\gamma = 0.0 p = 0.4$\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Dr\IeC {\'a}ha robotov pre $\gamma = 0.7 p = 0.4$\relax }}{16}{figure.caption.15}}
\newlabel{img:nano_q_result_04_2_path}{{1.14}{16}{Dráha robotov pre $\gamma = 0.7 p = 0.4$\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Vzdialenos\IeC {\v t} robotov od cie\IeC {\v l}a pre $\gamma = 0.7 p = 0.4$\relax }}{17}{figure.caption.16}}
\newlabel{img:nano_q_result_04_2_error}{{1.15}{17}{Vzdialenosť robotov od cieľa pre $\gamma = 0.7 p = 0.4$\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Dr\IeC {\'a}ha robotov pre $\gamma = 0.9 p = 0.4$\relax }}{17}{figure.caption.17}}
\newlabel{img:nano_q_result_04_3_path}{{1.16}{17}{Dráha robotov pre $\gamma = 0.9 p = 0.4$\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Vzdialenos\IeC {\v t} robotov od cie\IeC {\v l}a pre $\gamma = 0.9 p = 0.4$\relax }}{18}{figure.caption.18}}
\newlabel{img:nano_q_result_04_3_error}{{1.17}{18}{Vzdialenosť robotov od cieľa pre $\gamma = 0.9 p = 0.4$\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Dr\IeC {\'a}ha robotov pre $\gamma = 0.98 p = 0.4$\relax }}{18}{figure.caption.19}}
\newlabel{img:nano_q_result_04_4_path}{{1.18}{18}{Dráha robotov pre $\gamma = 0.98 p = 0.4$\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Vzdialenos\IeC {\v t} robotov od cie\IeC {\v l}a pre $\gamma = 0.98 p = 0.4$\relax }}{19}{figure.caption.20}}
\newlabel{img:nano_q_result_04_4_error}{{1.19}{19}{Vzdialenosť robotov od cieľa pre $\gamma = 0.98 p = 0.4$\relax }{figure.caption.20}{}}
\@setckpt{learning_systems}{
\setcounter{page}{20}
\setcounter{equation}{5}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{theorem}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
