\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bib:adaptive_01}
\citation{bib:adaptive_02}
\citation{bib:adaptive_03}
\citation{bib:gradient_01}
\citation{bib:gradient_02}
\citation{bib:gradient_03}
\citation{bib:backpropagation_00}
\citation{bib:gradient_04}
\citation{bib:ilc_01}
\citation{bib:ilc_02}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}U\IeC {\v c}iace sa syst\IeC {\'e}my na b\IeC {\'a}ze odme\IeC {\v n}ovania}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\IeC {\'U}vod}{4}{section.1.1}}
\citation{bib:kohonen_01}
\citation{bib:kohonen_02}
\citation{bib:kohonen_03}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Hierarchick\IeC {\'y} syst\IeC {\'e}m riadenia\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:hierachical_controll_system}{{1.1}{6}{Hierarchický systém riadenia\relax }{figure.caption.2}{}}
\citation{bib:markov_01}
\citation{bib:markov_02}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Rann\IeC {\'a} verzia robota\relax }}{7}{figure.caption.3}}
\newlabel{img:motoko_reloaded}{{1.2}{7}{Ranná verzia robota\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Markovove rozhodovacie procesy}{7}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Markovov rozhodovac\IeC {\'\i } proces\relax }}{8}{figure.caption.4}}
\newlabel{img:markovov_decision_process}{{1.3}{8}{Markovov rozhodovací proces\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Hra Go\relax }}{8}{figure.caption.5}}
\newlabel{img:go_game}{{1.4}{8}{Hra Go\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Adapt\IeC {\'\i }vny syst\IeC {\'e}m}{9}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Adapt\IeC {\'\i }vny riadiaci syst\IeC {\'e}m\relax }}{9}{figure.caption.6}}
\newlabel{img:adaptive_controll_system}{{1.5}{9}{Adaptívny riadiaci systém\relax }{figure.caption.6}{}}
\newlabel{eq:controller_quality}{{1.1}{9}{Adaptívny systém}{equation.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Princ\IeC {\'\i }py u\IeC {\v c}enia s odmne\IeC {\v n}ovan\IeC {\'\i }m}{10}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces U\IeC {\v c}enie s odme\IeC {\v n}ovan\IeC {\'\i }m\relax }}{10}{figure.caption.7}}
\newlabel{img:reinforcement_learning}{{1.6}{10}{Učenie s odmeňovaním\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Ohodnocovanie vykonan\IeC {\'y}ch akci\IeC {\'\i }}{12}{section.1.5}}
\newlabel{eq:q_quality}{{1.2}{12}{Ohodnocovanie vykonaných akcií}{equation.1.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Ohodnocovanie akci\IeC {\'\i } v trojstavom syst\IeC {\'e}me\relax }}{12}{figure.caption.8}}
\newlabel{img:three_states_system}{{1.7}{12}{Ohodnocovanie akcií v trojstavom systéme\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Ohodnocovanie vo viacstavovom syst\IeC {\'e}me\relax }}{13}{figure.caption.9}}
\newlabel{img:multiple_states_system}{{1.8}{13}{Ohodnocovanie vo viacstavovom systéme\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Ohodnocovanie s cyklom\relax }}{14}{figure.caption.10}}
\newlabel{img:cycle_states_system}{{1.9}{14}{Ohodnocovanie s cyklom\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Jednostavov\IeC {\'y} syst\IeC {\'e}m}{15}{section.1.6}}
\newlabel{eq:q_nano_r_func_simple}{{1.3}{15}{Jednostavový systém}{equation.1.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Jednostavov\IeC {\'y} syst\IeC {\'e}m s troma akciami\relax }}{15}{figure.caption.11}}
\newlabel{img:single_state_system}{{1.10}{15}{Jednostavový systém s troma akciami\relax }{figure.caption.11}{}}
\newlabel{eq:q_nano_action_selection}{{1.4}{16}{Jednostavový systém}{equation.1.6.4}{}}
\newlabel{eq:nano_q_func}{{1.5}{16}{Jednostavový systém}{equation.1.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}V\IeC {\'y}sledky experimentu}{16}{subsection.1.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Vybran\IeC {\'e} parametre experimentu a odkaz na grafick\IeC {\'e} zn\IeC {\'a}zornenie v\IeC {\'y}sledku\relax }}{16}{table.1.1}}
\newlabel{tab:nano_q}{{1.1}{16}{Vybrané parametre experimentu a odkaz na grafické znázornenie výsledku\relax }{table.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Priemern\IeC {\'a} chyba 32 robotov po 25000 iter\IeC {\'a}ciach\relax }}{17}{figure.caption.12}}
\newlabel{img:nano_q_summary}{{1.11}{17}{Priemerná chyba 32 robotov po 25000 iteráciach\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Dr\IeC {\'a}ha robotov pre $\gamma = 0.7 p = 0.0$\relax }}{17}{figure.caption.13}}
\newlabel{img:nano_q_result_00_path}{{1.12}{17}{Dráha robotov pre $\gamma = 0.7 p = 0.0$\relax }{figure.caption.13}{}}
\citation{bib:nano_q_link}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Vzdialenos\IeC {\v t} robotov od cie\IeC {\v l}a pre $\gamma = 0.7 p = 0.0$\relax }}{18}{figure.caption.14}}
\newlabel{img:nano_q_result_00_error}{{1.13}{18}{Vzdialenosť robotov od cieľa pre $\gamma = 0.7 p = 0.0$\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Dr\IeC {\'a}ha robotov pre $\gamma = 0.7 p = 0.3$\relax }}{18}{figure.caption.15}}
\newlabel{img:nano_q_result_03_path}{{1.14}{18}{Dráha robotov pre $\gamma = 0.7 p = 0.3$\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Vzdialenos\IeC {\v t} robotov od cie\IeC {\v l}a pre $\gamma = 0.7 p = 0.3$\relax }}{19}{figure.caption.16}}
\newlabel{img:nano_q_result_03_error}{{1.15}{19}{Vzdialenosť robotov od cieľa pre $\gamma = 0.7 p = 0.3$\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Dr\IeC {\'a}ha robotov pre $\gamma = 0.0 p = 0.4$\relax }}{19}{figure.caption.17}}
\newlabel{img:nano_q_result_04_1_path}{{1.16}{19}{Dráha robotov pre $\gamma = 0.0 p = 0.4$\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Vzdialenos\IeC {\v t} robotov od cie\IeC {\v l}a pre $\gamma = 0.0 p = 0.4$\relax }}{20}{figure.caption.18}}
\newlabel{img:nano_q_result_04_1_error}{{1.17}{20}{Vzdialenosť robotov od cieľa pre $\gamma = 0.0 p = 0.4$\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Dr\IeC {\'a}ha robotov pre $\gamma = 0.7 p = 0.4$\relax }}{20}{figure.caption.19}}
\newlabel{img:nano_q_result_04_2_path}{{1.18}{20}{Dráha robotov pre $\gamma = 0.7 p = 0.4$\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Vzdialenos\IeC {\v t} robotov od cie\IeC {\v l}a pre $\gamma = 0.7 p = 0.4$\relax }}{21}{figure.caption.20}}
\newlabel{img:nano_q_result_04_2_error}{{1.19}{21}{Vzdialenosť robotov od cieľa pre $\gamma = 0.7 p = 0.4$\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Dr\IeC {\'a}ha robotov pre $\gamma = 0.9 p = 0.4$\relax }}{21}{figure.caption.21}}
\newlabel{img:nano_q_result_04_3_path}{{1.20}{21}{Dráha robotov pre $\gamma = 0.9 p = 0.4$\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Vzdialenos\IeC {\v t} robotov od cie\IeC {\v l}a pre $\gamma = 0.9 p = 0.4$\relax }}{22}{figure.caption.22}}
\newlabel{img:nano_q_result_04_3_error}{{1.21}{22}{Vzdialenosť robotov od cieľa pre $\gamma = 0.9 p = 0.4$\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Dr\IeC {\'a}ha robotov pre $\gamma = 0.98 p = 0.4$\relax }}{22}{figure.caption.23}}
\newlabel{img:nano_q_result_04_4_path}{{1.22}{22}{Dráha robotov pre $\gamma = 0.98 p = 0.4$\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Vzdialenos\IeC {\v t} robotov od cie\IeC {\v l}a pre $\gamma = 0.98 p = 0.4$\relax }}{23}{figure.caption.24}}
\newlabel{img:nano_q_result_04_4_error}{{1.23}{23}{Vzdialenosť robotov od cieľa pre $\gamma = 0.98 p = 0.4$\relax }{figure.caption.24}{}}
\@setckpt{learning_systems}{
\setcounter{page}{24}
\setcounter{equation}{5}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{27}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
