\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}U\IeC {\v c}iace sa syst\IeC {\'e}my na b\IeC {\'a}ze odme\IeC {\v n}ovania}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Adapt\IeC {\'\i }vny syst\IeC {\'e}m}{4}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Adapt\IeC {\'\i }vny riadiaci syst\IeC {\'e}m}}{4}{figure.1.1}}
\newlabel{img:adaptive_controll_system}{{1.1}{4}{Adaptívny riadiaci systém}{figure.1.1}{}}
\newlabel{eq:controller_quality}{{1.1}{5}{Adaptívny systém}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Princ\IeC {\'\i }py u\IeC {\v c}enia s odmne\IeC {\v n}ovan\IeC {\'\i }m}{5}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces U\IeC {\v c}enie s odme\IeC {\v n}ovan\IeC {\'\i }m}}{6}{figure.1.2}}
\newlabel{img:reinforcement_learning}{{1.2}{6}{Učenie s odmeňovaním}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ohodnocovanie vykonan\IeC {\'y}ch akci\IeC {\'\i }}{7}{section.1.3}}
\newlabel{eq:q_quality}{{1.2}{7}{Ohodnocovanie vykonaných akcií}{equation.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ohodnocovanie akci\IeC {\'\i } v trojstavom syst\IeC {\'e}me}}{8}{figure.1.3}}
\newlabel{img:three_states_system}{{1.3}{8}{Ohodnocovanie akcií v trojstavom systéme}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Ohodnocovanie vo viacstavovom syst\IeC {\'e}me}}{8}{figure.1.4}}
\newlabel{img:multiple_states_system}{{1.4}{8}{Ohodnocovanie vo viacstavovom systéme}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Ohodnocovanie s cyklom}}{9}{figure.1.5}}
\newlabel{img:cycle_states_system}{{1.5}{9}{Ohodnocovanie s cyklom}{figure.1.5}{}}
\newlabel{post:00}{{1}{10}{Ohodnocovanie vykonaných akcií}{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Jednostavov\IeC {\'y} syst\IeC {\'e}m}{10}{section.1.4}}
\newlabel{eq:q_nano_r_func_simple}{{1.3}{11}{Jednostavový systém}{equation.1.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Jednostavov\IeC {\'y} syst\IeC {\'e}m s troma akciami}}{11}{figure.1.6}}
\newlabel{img:single_state_system}{{1.6}{11}{Jednostavový systém s troma akciami}{figure.1.6}{}}
\newlabel{eq:q_nano_action_selection}{{1.4}{11}{Jednostavový systém}{equation.1.4.4}{}}
\newlabel{eq:nano_q_func}{{1.5}{11}{Jednostavový systém}{equation.1.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}V\IeC {\'y}sledky experimentu}{12}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Priemern\IeC {\'a} chyba 32 robotov po 25000 iter\IeC {\'a}ciach}}{12}{figure.1.7}}
\newlabel{img:nano_q_summary}{{1.7}{12}{Priemerná chyba 32 robotov po 25000 iteráciach}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Dr\IeC {\'a}ha robotov pre $\gamma = 0.7 p = 0.0$}}{13}{figure.1.8}}
\newlabel{img:nano_q_result_00_path}{{1.8}{13}{Dráha robotov pre $\gamma = 0.7 p = 0.0$}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Vzdialenos\IeC {\v t} robotov od cie\IeC {\v l}a pre $\gamma = 0.7 p = 0.0$}}{14}{figure.1.9}}
\newlabel{img:nano_q_result_00_error}{{1.9}{14}{Vzdialenosť robotov od cieľa pre $\gamma = 0.7 p = 0.0$}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Dr\IeC {\'a}ha robotov pre $\gamma = 0.7 p = 0.3$}}{14}{figure.1.10}}
\newlabel{img:nano_q_result_03_path}{{1.10}{14}{Dráha robotov pre $\gamma = 0.7 p = 0.3$}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Vzdialenos\IeC {\v t} robotov od cie\IeC {\v l}a pre $\gamma = 0.7 p = 0.3$}}{15}{figure.1.11}}
\newlabel{img:nano_q_result_03_error}{{1.11}{15}{Vzdialenosť robotov od cieľa pre $\gamma = 0.7 p = 0.3$}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Dr\IeC {\'a}ha robotov pre $\gamma = 0.0 p = 0.4$}}{15}{figure.1.12}}
\newlabel{img:nano_q_result_04_1_path}{{1.12}{15}{Dráha robotov pre $\gamma = 0.0 p = 0.4$}{figure.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Vzdialenos\IeC {\v t} robotov od cie\IeC {\v l}a pre $\gamma = 0.0 p = 0.4$}}{16}{figure.1.13}}
\newlabel{img:nano_q_result_04_1_error}{{1.13}{16}{Vzdialenosť robotov od cieľa pre $\gamma = 0.0 p = 0.4$}{figure.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Dr\IeC {\'a}ha robotov pre $\gamma = 0.7 p = 0.4$}}{16}{figure.1.14}}
\newlabel{img:nano_q_result_04_2_path}{{1.14}{16}{Dráha robotov pre $\gamma = 0.7 p = 0.4$}{figure.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Vzdialenos\IeC {\v t} robotov od cie\IeC {\v l}a pre $\gamma = 0.7 p = 0.4$}}{17}{figure.1.15}}
\newlabel{img:nano_q_result_04_2_error}{{1.15}{17}{Vzdialenosť robotov od cieľa pre $\gamma = 0.7 p = 0.4$}{figure.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Dr\IeC {\'a}ha robotov pre $\gamma = 0.9 p = 0.4$}}{17}{figure.1.16}}
\newlabel{img:nano_q_result_04_3_path}{{1.16}{17}{Dráha robotov pre $\gamma = 0.9 p = 0.4$}{figure.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Vzdialenos\IeC {\v t} robotov od cie\IeC {\v l}a pre $\gamma = 0.9 p = 0.4$}}{18}{figure.1.17}}
\newlabel{img:nano_q_result_04_3_error}{{1.17}{18}{Vzdialenosť robotov od cieľa pre $\gamma = 0.9 p = 0.4$}{figure.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Dr\IeC {\'a}ha robotov pre $\gamma = 0.98 p = 0.4$}}{18}{figure.1.18}}
\newlabel{img:nano_q_result_04_4_path}{{1.18}{18}{Dráha robotov pre $\gamma = 0.98 p = 0.4$}{figure.1.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Vzdialenos\IeC {\v t} robotov od cie\IeC {\v l}a pre $\gamma = 0.98 p = 0.4$}}{19}{figure.1.19}}
\newlabel{img:nano_q_result_04_4_error}{{1.19}{19}{Vzdialenosť robotov od cieľa pre $\gamma = 0.98 p = 0.4$}{figure.1.19}{}}
\@setckpt{learning_systems}{
\setcounter{page}{20}
\setcounter{equation}{5}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
