\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{bib:adaptive_01}{1}
\bibcite{bib:adaptive_02}{2}
\bibcite{bib:adaptive_03}{3}
\bibcite{bib:gradient_01}{4}
\bibcite{bib:gradient_02}{5}
\bibcite{bib:gradient_03}{6}
\bibcite{bib:ilc_01}{7}
\bibcite{bib:ilc_02}{8}
\bibcite{bib:gradient_04}{9}
\newlabel{literatura}{{5}{72}{\bibname }{chapter*.65}{}}
\@writefile{toc}{\contentsline {chapter}{Literat\IeC {\'u}ra}{72}{chapter*.65}}
\bibcite{bib:q_learning_watkins}{10}
\bibcite{bib:q_tutorial_01}{11}
\bibcite{bib:q_tutorial_02}{12}
\bibcite{bib:q_proof_01}{13}
\bibcite{bib:q_proof_02}{14}
\bibcite{bib:q_proof_03}{15}
\bibcite{bib:q_proof_04}{16}
\bibcite{bib:sarsa}{17}
\bibcite{bib:kohonen_01}{18}
\bibcite{bib:kohonen_02}{19}
\bibcite{bib:kohonen_03}{20}
\bibcite{bib:markov_01}{21}
\bibcite{bib:markov_02}{22}
\bibcite{bib:nano_q_link}{23}
\bibcite{bib:kolomongorov_01}{24}
\bibcite{bib:kolomongorov_02}{25}
\bibcite{bib:kolomongorov_03}{26}
\bibcite{bib:backpropagation_00}{27}
\bibcite{bib:backpropagation_01}{28}
\bibcite{bib:backpropagation_02}{29}
\bibcite{bib:annealing_01}{30}
\bibcite{bib:aproximation_01}{31}
\bibcite{bib:aproximation_02}{32}
\bibcite{bib:aproximation_03}{33}
\bibcite{bib:aproximation_04}{34}
\bibcite{bib:strategy_01}{35}
\bibcite{bib:strategy_02}{36}
\bibcite{bib:strategy_03}{37}
\bibcite{bib:q_app_01}{38}
\bibcite{bib:q_app_02}{39}
\bibcite{bib:q_app_03}{40}
\bibcite{bib:q_conv_proof}{41}
\bibcite{bib:q_fnn_problem}{42}
\bibcite{bib:reinforcement_leraning_01}{43}
\bibcite{bib:reinforcement_leraning_02}{44}
\bibcite{bib:mototko_video}{45}
\bibcite{bib:q_learning_git}{46}
\bibcite{bib:motoko_git}{47}
\@setckpt{lit}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{47}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{51}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{theorem}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
