\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{bib:nano_q_link}{1}
\bibcite{bib:kolomongorov_01}{2}
\bibcite{bib:kolomongorov_02}{3}
\bibcite{bib:kolomongorov_03}{4}
\bibcite{bib:backpropagation_00}{5}
\bibcite{bib:backpropagation_01}{6}
\bibcite{bib:backpropagation_02}{7}
\bibcite{bib:annealing_01}{8}
\newlabel{literatura}{{4.3}{52}{\bibname }{chapter*.52}{}}
\@writefile{toc}{\contentsline {chapter}{Literat\IeC {\'u}ra}{52}{chapter*.52}}
\@setckpt{lit}{
\setcounter{page}{53}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{8}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{36}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{theorem}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
