\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{bartsch2}{1}
\bibcite{berman}{2}
\bibcite{pes2}{3}
\bibcite{wolfram}{4}
\newlabel{literatura}{{2.1}{11}{\bibname }{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Literat\IeC {\'u}ra}{11}{chapter*.2}}
\@setckpt{lit}{
\setcounter{page}{12}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{4}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
