\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bib:q_learning_watkins}
\citation{bib:q_tutorial_01}
\citation{bib:q_tutorial_02}
\citation{bib:q_proof_01}
\citation{bib:q_proof_02}
\citation{bib:q_proof_03}
\citation{bib:q_proof_04}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Q-larning algoritmus}{26}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Defin\IeC {\'\i }cia algoritmu}{26}{section.3.1}}
\citation{bib:sarsa}
\newlabel{eq:q_learning}{{3.2}{27}{Definícia algoritmu}{equation.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ilustr\IeC {\'a}cia funkcie ohodnoten\IeC {\'\i }, pre $\gamma = 0.9$\relax }}{27}{figure.caption.24}}
\newlabel{img:q_learning}{{3.1}{27}{Ilustrácia funkcie ohodnotení, pre $\gamma = 0.9$\relax }{figure.caption.24}{}}
\newlabel{eq:sarsa}{{3.3}{28}{Definícia algoritmu}{equation.3.1.3}{}}
\newlabel{eq:r_func_simple}{{3.4}{28}{Definícia algoritmu}{equation.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Inicializ\IeC {\'a}cia\relax }}{28}{figure.caption.25}}
\newlabel{img:q_learning_1}{{3.2}{28}{Inicializácia\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Prechod do stavu S1\relax }}{29}{figure.caption.26}}
\newlabel{img:q_learning_2}{{3.3}{29}{Prechod do stavu S1\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Prechod do stavu S2\relax }}{29}{figure.caption.27}}
\newlabel{img:q_learning_3}{{3.4}{29}{Prechod do stavu S2\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Prechod do stavu S3\relax }}{30}{figure.caption.28}}
\newlabel{img:q_learning_4}{{3.5}{30}{Prechod do stavu S3\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \IeC {\v D}al\IeC {\v s}ie prechody agenta\relax }}{30}{figure.caption.29}}
\newlabel{img:q_learning_5}{{3.6}{30}{Ďalšie prechody agenta\relax }{figure.caption.29}{}}
\newlabel{eq:q_learning_finish}{{3.5}{30}{Definícia algoritmu}{equation.3.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}V\IeC {\'y}ber akcie}{30}{section.3.2}}
\newlabel{eq:action_selection}{{3.6}{30}{Výber akcie}{equation.3.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Kone\IeC {\v c}n\IeC {\'y} stav\relax }}{31}{figure.caption.30}}
\newlabel{img:q_learning_6}{{3.7}{31}{Konečný stav\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Probl\IeC {\'e}my v\IeC {\'y}po\IeC {\v c}tu $Q(s, a)$}{31}{section.3.3}}
\newlabel{eq:q_size}{{3.7}{31}{Problémy výpočtu $Q(s, a)$}{equation.3.3.7}{}}
\newlabel{post:01}{{1}{32}{Problémy výpočtu $Q(s, a)$}{theorem.1}{}}
\newlabel{post:02}{{2}{32}{Problémy výpočtu $Q(s, a)$}{theorem.2}{}}
\citation{bib:kolomongorov_01}
\citation{bib:kolomongorov_02}
\citation{bib:kolomongorov_03}
\citation{bib:backpropagation_00}
\citation{bib:backpropagation_01}
\citation{bib:backpropagation_02}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tabu\IeC {\v l}ka}{33}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Dopredn\IeC {\'a} neur\IeC {\'o}nov\IeC {\'a} sie\IeC {\v t}}{33}{section.3.5}}
\citation{bib:annealing_01}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Dopredn\IeC {\'a} neuronov\IeC {\'a} siet\relax }}{34}{figure.caption.31}}
\newlabel{img:ffnn}{{3.8}{34}{Dopredná neuronová siet\relax }{figure.caption.31}{}}
\newlabel{eq:nn_input_vector}{{3.10}{34}{Dopredná neurónová sieť}{equation.3.5.10}{}}
\newlabel{eq:nn_error}{{3.11}{34}{Dopredná neurónová sieť}{equation.3.5.11}{}}
\newlabel{eq:nn_layer}{{3.12}{35}{Dopredná neurónová sieť}{equation.3.5.12}{}}
\newlabel{eq:nn_transfer_function}{{3.17}{35}{Dopredná neurónová sieť}{equation.3.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Grafick\IeC {\'e} zn\IeC {\'a}zornenie priebehov aktiva\IeC {\v c}n\IeC {\'y}ch funkci\IeC {\'\i }\relax }}{36}{figure.caption.32}}
\newlabel{img:nn_functions}{{3.9}{36}{Grafické znázornenie priebehov aktivačných funkcií\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Kohonenov\IeC {\'a} neur\IeC {\'o}nov\IeC {\'a} sie\IeC {\v t}}{36}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Neokortexov\IeC {\'y} st\IeC {\'l}pec\relax }}{37}{figure.caption.33}}
\newlabel{img:cortical_column}{{3.10}{37}{Neokortexový stĺpec\relax }{figure.caption.33}{}}
\newlabel{eq:knn_distance}{{3.18}{37}{Kohonenová neurónová sieť}{equation.3.6.18}{}}
\newlabel{eq:knn_winning}{{3.19}{37}{Kohonenová neurónová sieť}{equation.3.6.19}{}}
\newlabel{eq:knn_w_update}{{3.20}{38}{Kohonenová neurónová sieť}{equation.3.6.20}{}}
\newlabel{eq:knn_func_simple1}{{3.21}{38}{Kohonenová neurónová sieť}{equation.3.6.21}{}}
\newlabel{eq:knn_func_simple2}{{3.22}{38}{Kohonenová neurónová sieť}{equation.3.6.22}{}}
\newlabel{eq:knn_y_update}{{3.23}{38}{Kohonenová neurónová sieť}{equation.3.6.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Zn\IeC {\'a}zornenie v\IeC {\'a}hov\IeC {\'y}ch parametrov w pre dvojrozmern\IeC {\'y} priestor\relax }}{39}{figure.caption.34}}
\newlabel{img:knn_learning_result}{{3.11}{39}{Znázornenie váhových parametrov w pre dvojrozmerný priestor\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Neur\IeC {\'o}nov\IeC {\'a} sie\IeC {\v t} b\IeC {\'a}zickych funkci\IeC {\'\i }}{39}{section.3.7}}
\newlabel{eq:bfnn_simple}{{3.24}{39}{Neurónová sieť bázickych funkcií}{equation.3.7.24}{}}
\newlabel{eq:bfnn_simple_res}{{3.25}{39}{Neurónová sieť bázickych funkcií}{equation.3.7.25}{}}
\newlabel{eq:basis_functions_01}{{3.28}{40}{Neurónová sieť bázickych funkcií}{equation.3.7.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Zn\IeC {\'a}zornenie priebehov b\IeC {\'a}zick\IeC {\'y}ch fukci\IeC {\'\i }\relax }}{41}{figure.caption.35}}
\newlabel{img:basis_funcions}{{3.12}{41}{Znázornenie priebehov bázických fukcií\relax }{figure.caption.35}{}}
\newlabel{eq:basis_functions}{{3.31}{41}{Neurónová sieť bázickych funkcií}{equation.3.7.31}{}}
\newlabel{eq:knn_y_update}{{3.32}{41}{Neurónová sieť bázickych funkcií}{equation.3.7.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Ur\IeC {\v c}enie parametrov $\alpha $}{41}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Ur\IeC {\v c}enie parametrov $\beta $}{42}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Ur\IeC {\v c}enie v\IeC {\'a}hov\IeC {\'y}ch parametrov $w$}{43}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Hybridn\IeC {\'y} variant}{43}{subsection.3.7.4}}
\newlabel{eq:peak_hill}{{3.35}{44}{Hybridný variant}{equation.3.7.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Zn\IeC {\'a}zornenie predmetnej funkcie\relax }}{45}{figure.caption.36}}
\newlabel{img:peak_hill_funcion}{{3.13}{45}{Znázornenie predmetnej funkcie\relax }{figure.caption.36}{}}
\@setckpt{q_learning}{
\setcounter{page}{46}
\setcounter{equation}{35}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{45}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{theorem}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
