\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Q-larning algoritmus}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Defin\IeC {\'\i }cia algoritmu}{7}{section.2.1}}
\newlabel{eq:q_learning}{{2.2}{8}{Definícia algoritmu}{equation.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ilustr\IeC {\'a}cia funkcie ohodnoten\IeC {\'\i }, pre $\gamma = 0.9$}}{8}{figure.2.1}}
\newlabel{img:q_learning}{{2.1}{8}{Ilustrácia funkcie ohodnotení, pre $\gamma = 0.9$}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Inicializ\IeC {\'a}cia}}{9}{figure.2.2}}
\newlabel{img:q_learning_1}{{2.2}{9}{Inicializácia}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Prechod do stavu S1}}{9}{figure.2.3}}
\newlabel{img:q_learning_2}{{2.3}{9}{Prechod do stavu S1}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Prechod do stavu S2}}{9}{figure.2.4}}
\newlabel{img:q_learning_3}{{2.4}{9}{Prechod do stavu S2}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Prechod do stavu S3}}{10}{figure.2.5}}
\newlabel{img:q_learning_4}{{2.5}{10}{Prechod do stavu S3}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Inicializ\IeC {\'a}cia}}{10}{figure.2.6}}
\newlabel{img:q_learning_5}{{2.6}{10}{Inicializácia}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Inicializ\IeC {\'a}cia}}{10}{figure.2.7}}
\newlabel{img:q_learning_6}{{2.7}{10}{Inicializácia}{figure.2.7}{}}
\@setckpt{q_learning}{
\setcounter{page}{11}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
