\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Q-larning algoritmus}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Defin\IeC {\'\i }cia algoritmu}{21}{section.3.1}}
\newlabel{eq:q_learning}{{3.2}{22}{Definícia algoritmu}{equation.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ilustr\IeC {\'a}cia funkcie ohodnoten\IeC {\'\i }, pre $\gamma = 0.9$\relax }}{22}{figure.caption.23}}
\newlabel{img:q_learning}{{3.1}{22}{Ilustrácia funkcie ohodnotení, pre $\gamma = 0.9$\relax }{figure.caption.23}{}}
\newlabel{eq:r_func_simple}{{3.3}{22}{Definícia algoritmu}{equation.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Inicializ\IeC {\'a}cia\relax }}{23}{figure.caption.24}}
\newlabel{img:q_learning_1}{{3.2}{23}{Inicializácia\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Prechod do stavu S1\relax }}{23}{figure.caption.25}}
\newlabel{img:q_learning_2}{{3.3}{23}{Prechod do stavu S1\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Prechod do stavu S2\relax }}{23}{figure.caption.26}}
\newlabel{img:q_learning_3}{{3.4}{23}{Prechod do stavu S2\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Prechod do stavu S3\relax }}{24}{figure.caption.27}}
\newlabel{img:q_learning_4}{{3.5}{24}{Prechod do stavu S3\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \IeC {\v D}al\IeC {\v s}ie prechody agenta\relax }}{24}{figure.caption.28}}
\newlabel{img:q_learning_5}{{3.6}{24}{Ďalšie prechody agenta\relax }{figure.caption.28}{}}
\newlabel{eq:q_learning_finish}{{3.4}{24}{Definícia algoritmu}{equation.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Kone\IeC {\v c}n\IeC {\'y} stav\relax }}{25}{figure.caption.29}}
\newlabel{img:q_learning_6}{{3.7}{25}{Konečný stav\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}V\IeC {\'y}ber akcie}{25}{section.3.2}}
\newlabel{eq:action_selection}{{3.5}{25}{Výber akcie}{equation.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Probl\IeC {\'e}my v\IeC {\'y}po\IeC {\v c}tu $Q(s, a)$}{26}{section.3.3}}
\newlabel{eq:q_size}{{3.6}{26}{Problémy výpočtu $Q(s, a)$}{equation.3.3.6}{}}
\newlabel{post:01}{{1}{26}{Problémy výpočtu $Q(s, a)$}{theorem.1}{}}
\newlabel{post:02}{{2}{26}{Problémy výpočtu $Q(s, a)$}{theorem.2}{}}
\citation{bib:kolomongorov_01}
\citation{bib:kolomongorov_02}
\citation{bib:kolomongorov_03}
\citation{bib:backpropagation_00}
\citation{bib:backpropagation_01}
\citation{bib:backpropagation_02}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tabu\IeC {\v l}ka}{27}{section.3.4}}
\citation{bib:annealing_01}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Dopredn\IeC {\'a} neur\IeC {\'o}nov\IeC {\'a} sie\IeC {\v t}}{28}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Dopredn\IeC {\'a} neuronov\IeC {\'a} siet\relax }}{28}{figure.caption.30}}
\newlabel{img:ffnn}{{3.8}{28}{Dopredná neuronová siet\relax }{figure.caption.30}{}}
\newlabel{eq:nn_input_vector}{{3.9}{28}{Dopredná neurónová sieť}{equation.3.5.9}{}}
\newlabel{eq:nn_error}{{3.10}{29}{Dopredná neurónová sieť}{equation.3.5.10}{}}
\newlabel{eq:nn_layer}{{3.11}{29}{Dopredná neurónová sieť}{equation.3.5.11}{}}
\newlabel{eq:nn_transfer_function}{{3.16}{29}{Dopredná neurónová sieť}{equation.3.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Grafick\IeC {\'e} zn\IeC {\'a}zornenie priebehov aktiva\IeC {\v c}n\IeC {\'y}ch funkci\IeC {\'\i }\relax }}{30}{figure.caption.31}}
\newlabel{img:nn_functions}{{3.9}{30}{Grafické znázornenie priebehov aktivačných funkcií\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Kohonenov\IeC {\'a} neur\IeC {\'o}nov\IeC {\'a} sie\IeC {\v t}}{30}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Neokortexov\IeC {\'y} st\IeC {\'l}pec\relax }}{31}{figure.caption.32}}
\newlabel{img:cortical_column}{{3.10}{31}{Neokortexový stĺpec\relax }{figure.caption.32}{}}
\newlabel{eq:knn_distance}{{3.17}{31}{Kohonenová neurónová sieť}{equation.3.6.17}{}}
\newlabel{eq:knn_winning}{{3.18}{31}{Kohonenová neurónová sieť}{equation.3.6.18}{}}
\newlabel{eq:knn_w_update}{{3.19}{32}{Kohonenová neurónová sieť}{equation.3.6.19}{}}
\newlabel{eq:knn_func_simple1}{{3.20}{32}{Kohonenová neurónová sieť}{equation.3.6.20}{}}
\newlabel{eq:knn_func_simple2}{{3.21}{32}{Kohonenová neurónová sieť}{equation.3.6.21}{}}
\newlabel{eq:knn_y_update}{{3.22}{32}{Kohonenová neurónová sieť}{equation.3.6.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Zn\IeC {\'a}zornenie v\IeC {\'a}hov\IeC {\'y}ch parametrov w pre dvojrozmern\IeC {\'y} priestor\relax }}{33}{figure.caption.33}}
\newlabel{img:knn_learning_result}{{3.11}{33}{Znázornenie váhových parametrov w pre dvojrozmerný priestor\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Neur\IeC {\'o}nov\IeC {\'a} sie\IeC {\v t} b\IeC {\'a}zickych funkci\IeC {\'\i }}{33}{section.3.7}}
\newlabel{eq:bfnn_simple}{{3.23}{34}{Neurónová sieť bázickych funkcií}{equation.3.7.23}{}}
\newlabel{eq:bfnn_simple_res}{{3.24}{34}{Neurónová sieť bázickych funkcií}{equation.3.7.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Zn\IeC {\'a}zornenie priebehov b\IeC {\'a}zick\IeC {\'y}ch fukci\IeC {\'\i }\relax }}{35}{figure.caption.34}}
\newlabel{img:basis_funcions}{{3.12}{35}{Znázornenie priebehov bázických fukcií\relax }{figure.caption.34}{}}
\newlabel{eq:basis_functions}{{3.30}{36}{Neurónová sieť bázickych funkcií}{equation.3.7.30}{}}
\newlabel{eq:knn_y_update}{{3.31}{36}{Neurónová sieť bázickych funkcií}{equation.3.7.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Ur\IeC {\v c}enie parametrov $\alpha $}{36}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Ur\IeC {\v c}enie parametrov $\beta $}{37}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Ur\IeC {\v c}enie v\IeC {\'a}hov\IeC {\'y}ch parametrov $w$}{37}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Hybridn\IeC {\'y} variant}{38}{subsection.3.7.4}}
\@setckpt{q_learning}{
\setcounter{page}{39}
\setcounter{equation}{34}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{31}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{theorem}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
