\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bib:q_learning_watkins}
\citation{bib:q_tutorial_01}
\citation{bib:q_tutorial_02}
\citation{bib:q_proof_01}
\citation{bib:q_proof_02}
\citation{bib:q_proof_03}
\citation{bib:q_proof_04}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Q-larning algoritmus}{24}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Defin\IeC {\'\i }cia algoritmu}{24}{section.2.1}}
\citation{bib:sarsa}
\newlabel{eq:q_learning}{{2.2}{25}{Definícia algoritmu}{equation.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ilustr\IeC {\'a}cia funkcie ohodnoten\IeC {\'\i }, pre $\gamma = 0.9$\relax }}{25}{figure.caption.25}}
\newlabel{img:q_learning}{{2.1}{25}{Ilustrácia funkcie ohodnotení, pre $\gamma = 0.9$\relax }{figure.caption.25}{}}
\newlabel{eq:sarsa}{{2.3}{25}{Definícia algoritmu}{equation.2.1.3}{}}
\newlabel{eq:r_func_simple}{{2.4}{26}{Definícia algoritmu}{equation.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Inicializ\IeC {\'a}cia\relax }}{26}{figure.caption.26}}
\newlabel{img:q_learning_1}{{2.2}{26}{Inicializácia\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Prechod do stavu S1\relax }}{27}{figure.caption.27}}
\newlabel{img:q_learning_2}{{2.3}{27}{Prechod do stavu S1\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Prechod do stavu S2\relax }}{27}{figure.caption.28}}
\newlabel{img:q_learning_3}{{2.4}{27}{Prechod do stavu S2\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Prechod do stavu S3\relax }}{27}{figure.caption.29}}
\newlabel{img:q_learning_4}{{2.5}{27}{Prechod do stavu S3\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \IeC {\v D}al\IeC {\v s}ie prechody agenta\relax }}{28}{figure.caption.30}}
\newlabel{img:q_learning_5}{{2.6}{28}{Ďalšie prechody agenta\relax }{figure.caption.30}{}}
\newlabel{eq:q_learning_finish}{{2.5}{28}{Definícia algoritmu}{equation.2.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Kone\IeC {\v c}n\IeC {\'y} stav\relax }}{28}{figure.caption.31}}
\newlabel{img:q_learning_6}{{2.7}{28}{Konečný stav\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}V\IeC {\'y}ber akcie}{28}{section.2.2}}
\newlabel{eq:action_selection}{{2.6}{29}{Výber akcie}{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Probl\IeC {\'e}my v\IeC {\'y}po\IeC {\v c}tu $Q(s, a)$}{29}{section.2.3}}
\newlabel{eq:q_size}{{2.7}{29}{Problémy výpočtu $Q(s, a)$}{equation.2.3.7}{}}
\newlabel{post:01}{{1}{30}{Problémy výpočtu $Q(s, a)$}{theorem.1}{}}
\newlabel{post:02}{{2}{30}{Problémy výpočtu $Q(s, a)$}{theorem.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tabu\IeC {\v l}ka}{30}{section.2.4}}
\citation{bib:kolomongorov_01}
\citation{bib:kolomongorov_02}
\citation{bib:kolomongorov_03}
\citation{bib:backpropagation_00}
\citation{bib:backpropagation_01}
\citation{bib:backpropagation_02}
\citation{bib:annealing_01}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Dopredn\IeC {\'a} neur\IeC {\'o}nov\IeC {\'a} sie\IeC {\v t}}{31}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Dopredn\IeC {\'a} neuronov\IeC {\'a} siet\relax }}{32}{figure.caption.32}}
\newlabel{img:ffnn}{{2.8}{32}{Dopredná neuronová siet\relax }{figure.caption.32}{}}
\newlabel{eq:nn_input_vector}{{2.10}{32}{Dopredná neurónová sieť}{equation.2.5.10}{}}
\newlabel{eq:nn_error}{{2.11}{32}{Dopredná neurónová sieť}{equation.2.5.11}{}}
\newlabel{eq:nn_layer}{{2.12}{32}{Dopredná neurónová sieť}{equation.2.5.12}{}}
\newlabel{eq:nn_transfer_function}{{2.17}{33}{Dopredná neurónová sieť}{equation.2.5.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Kohonenov\IeC {\'a} neur\IeC {\'o}nov\IeC {\'a} sie\IeC {\v t}}{33}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Grafick\IeC {\'e} zn\IeC {\'a}zornenie priebehov aktiva\IeC {\v c}n\IeC {\'y}ch funkci\IeC {\'\i }\relax }}{34}{figure.caption.33}}
\newlabel{img:nn_functions}{{2.9}{34}{Grafické znázornenie priebehov aktivačných funkcií\relax }{figure.caption.33}{}}
\newlabel{eq:knn_distance}{{2.18}{34}{Kohonenová neurónová sieť}{equation.2.6.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Neokortexov\IeC {\'y} st\IeC {\'l}pec\relax }}{35}{figure.caption.34}}
\newlabel{img:cortical_column}{{2.10}{35}{Neokortexový stĺpec\relax }{figure.caption.34}{}}
\newlabel{eq:knn_winning}{{2.19}{35}{Kohonenová neurónová sieť}{equation.2.6.19}{}}
\newlabel{eq:knn_w_update}{{2.20}{35}{Kohonenová neurónová sieť}{equation.2.6.20}{}}
\newlabel{eq:knn_func_simple1}{{2.21}{35}{Kohonenová neurónová sieť}{equation.2.6.21}{}}
\newlabel{eq:knn_func_simple2}{{2.22}{36}{Kohonenová neurónová sieť}{equation.2.6.22}{}}
\newlabel{eq:knn_y_update}{{2.23}{36}{Kohonenová neurónová sieť}{equation.2.6.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Neur\IeC {\'o}nov\IeC {\'a} sie\IeC {\v t} b\IeC {\'a}zickych funkci\IeC {\'\i }}{36}{section.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Zn\IeC {\'a}zornenie v\IeC {\'a}hov\IeC {\'y}ch parametrov w pre dvojrozmern\IeC {\'y} priestor\relax }}{37}{figure.caption.35}}
\newlabel{img:knn_learning_result}{{2.11}{37}{Znázornenie váhových parametrov w pre dvojrozmerný priestor\relax }{figure.caption.35}{}}
\newlabel{eq:bfnn_simple}{{2.24}{37}{Neurónová sieť bázickych funkcií}{equation.2.7.24}{}}
\newlabel{eq:bfnn_simple_res}{{2.25}{37}{Neurónová sieť bázickych funkcií}{equation.2.7.25}{}}
\newlabel{eq:basis_functions_01}{{2.28}{38}{Neurónová sieť bázickych funkcií}{equation.2.7.28}{}}
\newlabel{eq:basis_functions}{{2.31}{38}{Neurónová sieť bázickych funkcií}{equation.2.7.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Zn\IeC {\'a}zornenie priebehov b\IeC {\'a}zick\IeC {\'y}ch fukci\IeC {\'\i }\relax }}{39}{figure.caption.36}}
\newlabel{img:basis_funcions}{{2.12}{39}{Znázornenie priebehov bázických fukcií\relax }{figure.caption.36}{}}
\newlabel{eq:knn_y_update}{{2.32}{39}{Neurónová sieť bázickych funkcií}{equation.2.7.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Ur\IeC {\v c}enie parametrov $\alpha $}{39}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Ur\IeC {\v c}enie parametrov $\beta $}{40}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Ur\IeC {\v c}enie v\IeC {\'a}hov\IeC {\'y}ch parametrov $w$}{40}{subsection.2.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Hybridn\IeC {\'y} variant}{41}{subsection.2.7.4}}
\@setckpt{q_learning}{
\setcounter{page}{42}
\setcounter{equation}{35}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{34}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{theorem}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
