\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Q-larning algoritmus}{20}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Defin\IeC {\'\i }cia algoritmu}{20}{section.2.1}}
\newlabel{eq:q_learning}{{2.2}{21}{Definícia algoritmu}{equation.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ilustr\IeC {\'a}cia funkcie ohodnoten\IeC {\'\i }, pre $\gamma = 0.9$}}{21}{figure.2.1}}
\newlabel{img:q_learning}{{2.1}{21}{Ilustrácia funkcie ohodnotení, pre $\gamma = 0.9$}{figure.2.1}{}}
\newlabel{eq:r_func_simple}{{2.3}{21}{Definícia algoritmu}{equation.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Inicializ\IeC {\'a}cia}}{22}{figure.2.2}}
\newlabel{img:q_learning_1}{{2.2}{22}{Inicializácia}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Prechod do stavu S1}}{22}{figure.2.3}}
\newlabel{img:q_learning_2}{{2.3}{22}{Prechod do stavu S1}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Prechod do stavu S2}}{22}{figure.2.4}}
\newlabel{img:q_learning_3}{{2.4}{22}{Prechod do stavu S2}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Prechod do stavu S3}}{23}{figure.2.5}}
\newlabel{img:q_learning_4}{{2.5}{23}{Prechod do stavu S3}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \IeC {\v D}al\IeC {\v s}ie prechody agenta}}{23}{figure.2.6}}
\newlabel{img:q_learning_5}{{2.6}{23}{Ďalšie prechody agenta}{figure.2.6}{}}
\newlabel{eq:q_learning_finish}{{2.4}{23}{Definícia algoritmu}{equation.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Kone\IeC {\v c}n\IeC {\'y} stav}}{24}{figure.2.7}}
\newlabel{img:q_learning_6}{{2.7}{24}{Konečný stav}{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}V\IeC {\'y}ber akcie}{24}{section.2.2}}
\newlabel{eq:action_selection}{{2.5}{24}{Výber akcie}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Probl\IeC {\'e}my v\IeC {\'y}po\IeC {\v c}tu $Q(s, a)$}{25}{section.2.3}}
\newlabel{eq:q_size}{{2.6}{25}{Problémy výpočtu $Q(s, a)$}{equation.2.3.6}{}}
\newlabel{post:01}{{2}{25}{Problémy výpočtu $Q(s, a)$}{theorem.2}{}}
\newlabel{post:02}{{3}{25}{Problémy výpočtu $Q(s, a)$}{theorem.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tabu\IeC {\v l}ka}{26}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Dopredn\IeC {\'a} neur\IeC {\'o}nov\IeC {\'a} sie\IeC {\v t}}{26}{section.2.5}}
\newlabel{eq:nn_input_vector}{{2.9}{27}{Dopredná neurónová sieť}{equation.2.5.9}{}}
\newlabel{eq:nn_error}{{2.10}{27}{Dopredná neurónová sieť}{equation.2.5.10}{}}
\newlabel{eq:nn_layer}{{2.11}{27}{Dopredná neurónová sieť}{equation.2.5.11}{}}
\newlabel{eq:nn_transfer_function}{{2.16}{28}{Dopredná neurónová sieť}{equation.2.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Grafick\IeC {\'e} zn\IeC {\'a}zornenie priebehov aktiva\IeC {\v c}n\IeC {\'y}ch funkci\IeC {\'\i }}}{28}{figure.2.8}}
\newlabel{img:nn_functions}{{2.8}{28}{Grafické znázornenie priebehov aktivačných funkcií}{figure.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Kohonenov\IeC {\'a} neur\IeC {\'o}nov\IeC {\'a} sie\IeC {\v t}}{29}{section.2.6}}
\newlabel{eq:knn_distance}{{2.17}{29}{Kohonenová neurónová sieť}{equation.2.6.17}{}}
\newlabel{eq:knn_winning}{{2.18}{29}{Kohonenová neurónová sieť}{equation.2.6.18}{}}
\newlabel{eq:knn_w_update}{{2.19}{29}{Kohonenová neurónová sieť}{equation.2.6.19}{}}
\newlabel{eq:knn_func_simple1}{{2.20}{30}{Kohonenová neurónová sieť}{equation.2.6.20}{}}
\newlabel{eq:knn_func_simple2}{{2.21}{30}{Kohonenová neurónová sieť}{equation.2.6.21}{}}
\newlabel{eq:knn_y_update}{{2.22}{30}{Kohonenová neurónová sieť}{equation.2.6.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Neur\IeC {\'o}nov\IeC {\'a} sie\IeC {\v t} b\IeC {\'a}zickych funkci\IeC {\'\i }}{30}{section.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Zn\IeC {\'a}zornenie v\IeC {\'a}hov\IeC {\'y}ch parametrov w pre dvojrozmern\IeC {\'y} priestor}}{31}{figure.2.9}}
\newlabel{img:knn_learning_result}{{2.9}{31}{Znázornenie váhových parametrov w pre dvojrozmerný priestor}{figure.2.9}{}}
\newlabel{eq:basis_functions}{{2.28}{32}{Neurónová sieť bázickych funkcií}{equation.2.7.28}{}}
\newlabel{eq:knn_y_update}{{2.29}{32}{Neurónová sieť bázickych funkcií}{equation.2.7.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Ur\IeC {\v c}enie parametrov $\alpha $}{32}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Ur\IeC {\v c}enie parametrov $\beta $}{33}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Ur\IeC {\v c}enie v\IeC {\'a}hov\IeC {\'y}ch parametrov $w$}{34}{subsection.2.7.3}}
\@setckpt{q_learning}{
\setcounter{page}{36}
\setcounter{equation}{32}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{28}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{3}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
