\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Q-larning algoritmus}{20}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Defin\IeC {\'\i }cia algoritmu}{20}{section.2.1}}
\newlabel{eq:q_learning}{{2.2}{21}{Definícia algoritmu}{equation.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ilustr\IeC {\'a}cia funkcie ohodnoten\IeC {\'\i }, pre $\gamma = 0.9$\relax }}{21}{figure.caption.21}}
\newlabel{img:q_learning}{{2.1}{21}{Ilustrácia funkcie ohodnotení, pre $\gamma = 0.9$\relax }{figure.caption.21}{}}
\newlabel{eq:r_func_simple}{{2.3}{21}{Definícia algoritmu}{equation.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Inicializ\IeC {\'a}cia\relax }}{22}{figure.caption.22}}
\newlabel{img:q_learning_1}{{2.2}{22}{Inicializácia\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Prechod do stavu S1\relax }}{22}{figure.caption.23}}
\newlabel{img:q_learning_2}{{2.3}{22}{Prechod do stavu S1\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Prechod do stavu S2\relax }}{22}{figure.caption.24}}
\newlabel{img:q_learning_3}{{2.4}{22}{Prechod do stavu S2\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Prechod do stavu S3\relax }}{23}{figure.caption.25}}
\newlabel{img:q_learning_4}{{2.5}{23}{Prechod do stavu S3\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \IeC {\v D}al\IeC {\v s}ie prechody agenta\relax }}{23}{figure.caption.26}}
\newlabel{img:q_learning_5}{{2.6}{23}{Ďalšie prechody agenta\relax }{figure.caption.26}{}}
\newlabel{eq:q_learning_finish}{{2.4}{23}{Definícia algoritmu}{equation.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Kone\IeC {\v c}n\IeC {\'y} stav\relax }}{24}{figure.caption.27}}
\newlabel{img:q_learning_6}{{2.7}{24}{Konečný stav\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}V\IeC {\'y}ber akcie}{24}{section.2.2}}
\newlabel{eq:action_selection}{{2.5}{24}{Výber akcie}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Probl\IeC {\'e}my v\IeC {\'y}po\IeC {\v c}tu $Q(s, a)$}{25}{section.2.3}}
\newlabel{eq:q_size}{{2.6}{25}{Problémy výpočtu $Q(s, a)$}{equation.2.3.6}{}}
\newlabel{post:01}{{2}{25}{Problémy výpočtu $Q(s, a)$}{theorem.2}{}}
\newlabel{post:02}{{3}{25}{Problémy výpočtu $Q(s, a)$}{theorem.3}{}}
\citation{bib:kolomongorov_01}
\citation{bib:kolomongorov_02}
\citation{bib:kolomongorov_03}
\citation{bib:backpropagation_00}
\citation{bib:backpropagation_01}
\citation{bib:backpropagation_02}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tabu\IeC {\v l}ka}{26}{section.2.4}}
\citation{bib:annealing_01}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Dopredn\IeC {\'a} neur\IeC {\'o}nov\IeC {\'a} sie\IeC {\v t}}{27}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Dopredn\IeC {\'a} neuronov\IeC {\'a} siet\relax }}{27}{figure.caption.28}}
\newlabel{img:ffnn}{{2.8}{27}{Dopredná neuronová siet\relax }{figure.caption.28}{}}
\newlabel{eq:nn_input_vector}{{2.9}{27}{Dopredná neurónová sieť}{equation.2.5.9}{}}
\newlabel{eq:nn_error}{{2.10}{28}{Dopredná neurónová sieť}{equation.2.5.10}{}}
\newlabel{eq:nn_layer}{{2.11}{28}{Dopredná neurónová sieť}{equation.2.5.11}{}}
\newlabel{eq:nn_transfer_function}{{2.16}{28}{Dopredná neurónová sieť}{equation.2.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Grafick\IeC {\'e} zn\IeC {\'a}zornenie priebehov aktiva\IeC {\v c}n\IeC {\'y}ch funkci\IeC {\'\i }\relax }}{29}{figure.caption.29}}
\newlabel{img:nn_functions}{{2.9}{29}{Grafické znázornenie priebehov aktivačných funkcií\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Kohonenov\IeC {\'a} neur\IeC {\'o}nov\IeC {\'a} sie\IeC {\v t}}{29}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Neokortexov\IeC {\'y} st\IeC {\'l}pec\relax }}{30}{figure.caption.30}}
\newlabel{img:cortical_column}{{2.10}{30}{Neokortexový stĺpec\relax }{figure.caption.30}{}}
\newlabel{eq:knn_distance}{{2.17}{30}{Kohonenová neurónová sieť}{equation.2.6.17}{}}
\newlabel{eq:knn_winning}{{2.18}{30}{Kohonenová neurónová sieť}{equation.2.6.18}{}}
\newlabel{eq:knn_w_update}{{2.19}{31}{Kohonenová neurónová sieť}{equation.2.6.19}{}}
\newlabel{eq:knn_func_simple1}{{2.20}{31}{Kohonenová neurónová sieť}{equation.2.6.20}{}}
\newlabel{eq:knn_func_simple2}{{2.21}{31}{Kohonenová neurónová sieť}{equation.2.6.21}{}}
\newlabel{eq:knn_y_update}{{2.22}{31}{Kohonenová neurónová sieť}{equation.2.6.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Zn\IeC {\'a}zornenie v\IeC {\'a}hov\IeC {\'y}ch parametrov w pre dvojrozmern\IeC {\'y} priestor\relax }}{32}{figure.caption.31}}
\newlabel{img:knn_learning_result}{{2.11}{32}{Znázornenie váhových parametrov w pre dvojrozmerný priestor\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Neur\IeC {\'o}nov\IeC {\'a} sie\IeC {\v t} b\IeC {\'a}zickych funkci\IeC {\'\i }}{32}{section.2.7}}
\newlabel{eq:bfnn_simple}{{2.23}{33}{Neurónová sieť bázickych funkcií}{equation.2.7.23}{}}
\newlabel{eq:bfnn_simple_res}{{2.24}{33}{Neurónová sieť bázickych funkcií}{equation.2.7.24}{}}
\newlabel{eq:basis_functions}{{2.30}{34}{Neurónová sieť bázickych funkcií}{equation.2.7.30}{}}
\newlabel{eq:knn_y_update}{{2.31}{34}{Neurónová sieť bázickych funkcií}{equation.2.7.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Ur\IeC {\v c}enie parametrov $\alpha $}{34}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Ur\IeC {\v c}enie parametrov $\beta $}{35}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Ur\IeC {\v c}enie v\IeC {\'a}hov\IeC {\'y}ch parametrov $w$}{36}{subsection.2.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Hybridn\IeC {\'y} variant}{36}{subsection.2.7.4}}
\@setckpt{q_learning}{
\setcounter{page}{38}
\setcounter{equation}{34}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{31}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{theorem}{3}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
