\select@language {english}
\select@language {slovak}
\select@language {english}
\select@language {slovak}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Markovove rozhodovacie procesy}{4}{section.1.1}
\contentsline {chapter}{\numberline {2}U\IeC {\v c}iace sa syst\IeC {\'e}my na b\IeC {\'a}ze odme\IeC {\v n}ovania}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Adapt\IeC {\'\i }vny syst\IeC {\'e}m}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Princ\IeC {\'\i }py u\IeC {\v c}enia s odmne\IeC {\v n}ovan\IeC {\'\i }m}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Ohodnocovanie vykonan\IeC {\'y}ch akci\IeC {\'\i }}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Jednostavov\IeC {\'y} syst\IeC {\'e}m}{12}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}V\IeC {\'y}sledky experimentu}{13}{subsection.2.4.1}
\contentsline {chapter}{\numberline {3}Q-larning algoritmus}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Defin\IeC {\'\i }cia algoritmu}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}V\IeC {\'y}ber akcie}{25}{section.3.2}
\contentsline {section}{\numberline {3.3}Probl\IeC {\'e}my v\IeC {\'y}po\IeC {\v c}tu $Q(s, a)$}{26}{section.3.3}
\contentsline {section}{\numberline {3.4}Tabu\IeC {\v l}ka}{27}{section.3.4}
\contentsline {section}{\numberline {3.5}Dopredn\IeC {\'a} neur\IeC {\'o}nov\IeC {\'a} sie\IeC {\v t}}{28}{section.3.5}
\contentsline {section}{\numberline {3.6}Kohonenov\IeC {\'a} neur\IeC {\'o}nov\IeC {\'a} sie\IeC {\v t}}{30}{section.3.6}
\contentsline {section}{\numberline {3.7}Neur\IeC {\'o}nov\IeC {\'a} sie\IeC {\v t} b\IeC {\'a}zickych funkci\IeC {\'\i }}{33}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Ur\IeC {\v c}enie parametrov $\alpha $}{36}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Ur\IeC {\v c}enie parametrov $\beta $}{37}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}Ur\IeC {\v c}enie v\IeC {\'a}hov\IeC {\'y}ch parametrov $w$}{37}{subsection.3.7.3}
\contentsline {subsection}{\numberline {3.7.4}Hybridn\IeC {\'y} variant}{38}{subsection.3.7.4}
\contentsline {chapter}{\numberline {4}Experiment\IeC {\'a}lna \IeC {\v c}as\IeC {\v t}}{39}{chapter.4}
\contentsline {section}{\numberline {4.1}Ciele epxerimentu}{39}{section.4.1}
\contentsline {section}{\numberline {4.2}N\IeC {\'a}vrh experimentu}{40}{section.4.2}
\contentsline {section}{\numberline {4.3}V\IeC {\'y}sledky experimentu}{43}{section.4.3}
\contentsline {chapter}{Literat\IeC {\'u}ra}{52}{chapter*.52}
