\select@language {english}
\select@language {slovak}
\select@language {english}
\select@language {slovak}
\contentsline {chapter}{\numberline {1}U\IeC {\v c}iace sa syst\IeC {\'e}my na b\IeC {\'a}ze odme\IeC {\v n}ovania}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}\IeC {\'U}vod}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Markovove rozhodovacie procesy}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Adapt\IeC {\'\i }vny syst\IeC {\'e}m}{9}{section.1.3}
\contentsline {section}{\numberline {1.4}Princ\IeC {\'\i }py u\IeC {\v c}enia s odmne\IeC {\v n}ovan\IeC {\'\i }m}{10}{section.1.4}
\contentsline {section}{\numberline {1.5}Ohodnocovanie vykonan\IeC {\'y}ch akci\IeC {\'\i }}{12}{section.1.5}
\contentsline {section}{\numberline {1.6}Jednostavov\IeC {\'y} syst\IeC {\'e}m}{15}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}V\IeC {\'y}sledky experimentu}{16}{subsection.1.6.1}
\contentsline {chapter}{\numberline {2}Q-larning algoritmus}{24}{chapter.2}
\contentsline {section}{\numberline {2.1}Defin\IeC {\'\i }cia algoritmu}{24}{section.2.1}
\contentsline {section}{\numberline {2.2}V\IeC {\'y}ber akcie}{28}{section.2.2}
\contentsline {section}{\numberline {2.3}Probl\IeC {\'e}my v\IeC {\'y}po\IeC {\v c}tu $Q(s, a)$}{29}{section.2.3}
\contentsline {section}{\numberline {2.4}Tabu\IeC {\v l}ka}{30}{section.2.4}
\contentsline {section}{\numberline {2.5}Dopredn\IeC {\'a} neur\IeC {\'o}nov\IeC {\'a} sie\IeC {\v t}}{31}{section.2.5}
\contentsline {section}{\numberline {2.6}Kohonenov\IeC {\'a} neur\IeC {\'o}nov\IeC {\'a} sie\IeC {\v t}}{33}{section.2.6}
\contentsline {section}{\numberline {2.7}Neur\IeC {\'o}nov\IeC {\'a} sie\IeC {\v t} b\IeC {\'a}zickych funkci\IeC {\'\i }}{36}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Ur\IeC {\v c}enie parametrov $\alpha $}{39}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Ur\IeC {\v c}enie parametrov $\beta $}{40}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Ur\IeC {\v c}enie v\IeC {\'a}hov\IeC {\'y}ch parametrov $w$}{40}{subsection.2.7.3}
\contentsline {subsection}{\numberline {2.7.4}Hybridn\IeC {\'y} variant}{41}{subsection.2.7.4}
\contentsline {chapter}{\numberline {3}Experiment\IeC {\'a}lna \IeC {\v c}as\IeC {\v t}}{43}{chapter.3}
\contentsline {section}{\numberline {3.1}Ciele experimentu}{43}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Divergencia rie\IeC {\v s}enia}{44}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Rie\IeC {\v s}enie aproxim\IeC {\'a}cie}{45}{section.3.2}
\contentsline {section}{\numberline {3.3}N\IeC {\'a}vrh experimentu}{48}{section.3.3}
\contentsline {section}{\numberline {3.4}V\IeC {\'y}sledky experimentu}{51}{section.3.4}
\contentsline {section}{\numberline {3.5}Uk\IeC {\'a}\IeC {\v z}kov\IeC {\'y} experiment}{53}{section.3.5}
\contentsline {chapter}{Literat\IeC {\'u}ra}{61}{chapter*.63}
