\select@language {english}
\select@language {slovak}
\select@language {english}
\select@language {slovak}
\contentsline {chapter}{\numberline {1}U\IeC {\v c}iace sa syst\IeC {\'e}my na b\IeC {\'a}ze odme\IeC {\v n}ovania}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Adapt\IeC {\'\i }vny syst\IeC {\'e}m}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Princ\IeC {\'\i }py u\IeC {\v c}enia s odmne\IeC {\v n}ovan\IeC {\'\i }m}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Ohodnocovanie vykonan\IeC {\'y}ch akci\IeC {\'\i }}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Jednostavov\IeC {\'y} syst\IeC {\'e}m}{10}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}V\IeC {\'y}sledky experimentu}{12}{subsection.1.4.1}
\contentsline {chapter}{\numberline {2}Q-larning algoritmus}{20}{chapter.2}
\contentsline {section}{\numberline {2.1}Defin\IeC {\'\i }cia algoritmu}{20}{section.2.1}
\contentsline {section}{\numberline {2.2}V\IeC {\'y}ber akcie}{24}{section.2.2}
\contentsline {section}{\numberline {2.3}Probl\IeC {\'e}my v\IeC {\'y}po\IeC {\v c}tu $Q(s, a)$}{25}{section.2.3}
\contentsline {section}{\numberline {2.4}Tabu\IeC {\v l}ka}{26}{section.2.4}
\contentsline {section}{\numberline {2.5}Dopredn\IeC {\'a} neur\IeC {\'o}nov\IeC {\'a} sie\IeC {\v t}}{26}{section.2.5}
\contentsline {section}{\numberline {2.6}Kohonenov\IeC {\'a} neur\IeC {\'o}nov\IeC {\'a} sie\IeC {\v t}}{29}{section.2.6}
\contentsline {section}{\numberline {2.7}Neur\IeC {\'o}nov\IeC {\'a} sie\IeC {\v t} b\IeC {\'a}zickych funkci\IeC {\'\i }}{30}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Ur\IeC {\v c}enie parametrov $\alpha $}{32}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Ur\IeC {\v c}enie parametrov $\beta $}{33}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Ur\IeC {\v c}enie v\IeC {\'a}hov\IeC {\'y}ch parametrov $w$}{34}{subsection.2.7.3}
\contentsline {chapter}{\numberline {3}Experiment\IeC {\'a}lna \IeC {\v c}as\IeC {\v t}}{36}{chapter.3}
\contentsline {section}{\numberline {3.1}Ciele pr\IeC {\'a}ce}{36}{section.3.1}
\contentsline {section}{\numberline {3.2}N\IeC {\'a}vrh experimentu}{37}{section.3.2}
\contentsline {section}{\numberline {3.3}V\IeC {\'y}sledky experimentu}{40}{section.3.3}
\contentsline {chapter}{Literat\IeC {\'u}ra}{47}{chapter*.2}
