\beamer@slide {eq:nano_q_func}{7}
\beamer@slide {eq:q_nano_action_selection}{8}
\beamer@slide {img:nano_q_result_00_path}{9}
\beamer@slide {img:nano_q_result_04_2_path}{9}
\beamer@slide {img:nano_q_result_04_3_path}{10}
\beamer@slide {img:nano_q_result_04_4_path}{10}
\beamer@slide {img:nano_q_summary}{11}
\beamer@slide {eq:q_learning}{16}
\beamer@slide {img:peak_hill_funcion}{16}
\beamer@slide {eq:peak_hill}{17}
\beamer@slide {img:knn_path}{20}
\beamer@slide {img:peak_and_hill_path}{20}
\beamer@slide {img:motoko_robot_photo}{21}
\beamer@slide {img:motoko_robot_block}{22}
