\relax 
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\citation{bib:Aproximation}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{McCulloch_Pitts}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental results}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces experiment schematic\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{experiment schematic}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experiment 1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces table Q max value\relax }}{2}}
\newlabel{table Q max value}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces table action id\relax }}{2}}
\newlabel{table action id}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces table action value\relax }}{3}}
\newlabel{table action value}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces mcculloch pitts neuron Q max value\relax }}{3}}
\newlabel{mcculloch pitts neuron Q max value}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces mcculloch pitts neuron best action id\relax }}{4}}
\newlabel{mcculloch pitts neuron best action id}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces mcculloch pitts neuron best action value\relax }}{4}}
\newlabel{mcculloch pitts neuron best action value}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces testing neuron Q max value\relax }}{5}}
\newlabel{testing neuron Q max value}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces testing neuron best action id\relax }}{5}}
\newlabel{testing neuron best action id}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces testing neuron best action value\relax }}{6}}
\newlabel{testing neuron best action value}{{10}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experiment 2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces table Q max value\relax }}{7}}
\newlabel{table Q max value}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces table action id\relax }}{7}}
\newlabel{table action id}{{12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces table action value\relax }}{8}}
\newlabel{table action value}{{13}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces mcculloch pitts neuron Q max value\relax }}{8}}
\newlabel{mcculloch pitts neuron Q max value}{{14}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces mcculloch pitts neuron best action id\relax }}{9}}
\newlabel{mcculloch pitts neuron best action id}{{15}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces mcculloch pitts neuron best action value\relax }}{9}}
\newlabel{mcculloch pitts neuron best action value}{{16}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces testing neuron Q max value\relax }}{10}}
\newlabel{testing neuron Q max value}{{17}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces testing neuron best action id\relax }}{10}}
\newlabel{testing neuron best action id}{{18}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces testing neuron best action value\relax }}{11}}
\newlabel{testing neuron best action value}{{19}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Experiment 3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces table Q max value\relax }}{12}}
\newlabel{table Q max value}{{20}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces table action id\relax }}{12}}
\newlabel{table action id}{{21}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces table action value\relax }}{13}}
\newlabel{table action value}{{22}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces mcculloch pitts neuron Q max value\relax }}{13}}
\newlabel{mcculloch pitts neuron Q max value}{{23}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces mcculloch pitts neuron best action id\relax }}{14}}
\newlabel{mcculloch pitts neuron best action id}{{24}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces mcculloch pitts neuron best action value\relax }}{14}}
\newlabel{mcculloch pitts neuron best action value}{{25}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces testing neuron Q max value\relax }}{15}}
\newlabel{testing neuron Q max value}{{26}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces testing neuron best action id\relax }}{15}}
\newlabel{testing neuron best action id}{{27}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces testing neuron best action value\relax }}{16}}
\newlabel{testing neuron best action value}{{28}{16}}
\bibstyle{IEEEtran}
\bibdata{bib}
\bibcite{bib:Aproximation}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zaver}{17}}
