\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bib:aproximation_01}
\citation{bib:aproximation_02}
\citation{bib:aproximation_03}
\citation{bib:aproximation_04}
\citation{bib:strategy_01}
\citation{bib:strategy_02}
\citation{bib:strategy_03}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experiment\IeC {\'a}lna \IeC {\v c}as\IeC {\v t}}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ciele experimentu}{11}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ilustr\IeC {\'a}cia postupn\IeC {\'e}ho naba\IeC {\v l}ovania chyby\relax }}{11}{figure.caption.7}}
\newlabel{img:snowball_problem}{{3.1}{11}{Ilustrácia postupného nabaľovania chyby\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Divergencia rie\IeC {\v s}enia}{12}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sch\IeC {\'e}ma experimentu pre dopredn\IeC {\'u} neur\IeC {\'o}nov\IeC {\'u} sie\IeC {\v t}\relax }}{12}{figure.caption.8}}
\newlabel{img:1D_experiment_schem}{{3.2}{12}{Schéma experimentu pre doprednú neurónovú sieť\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Najlep\IeC {\v s}ia akcia pre rie\IeC {\v s}enie s tabu\IeC {\v l}kou\relax }}{12}{figure.caption.9}}
\newlabel{img:divergence_table_action}{{3.3}{12}{Najlepšia akcia pre riešenie s tabuľkou\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Hodnoty $\qopname  \relax m{max}_{a(n-1) \in \mathbb  {A}} Q(s, a)$ pre rie\IeC {\v s}enie s tabu\IeC {\v l}kou\relax }}{13}{figure.caption.10}}
\newlabel{img:divergence_table_q_map}{{3.4}{13}{Hodnoty $\max _{a(n-1) \in \mathbb {A}} Q(s, a)$ pre riešenie s tabuľkou\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Najlep\IeC {\v s}ia akcia pre rie\IeC {\v s}enie s neur\IeC {\'o}novou sie\IeC {\v t}ou\relax }}{13}{figure.caption.11}}
\newlabel{img:divergence_table_action}{{3.5}{13}{Najlepšia akcia pre riešenie s neurónovou sieťou\relax }{figure.caption.11}{}}
\newlabel{eq:neuron_model}{{3.1}{13}{Divergencia riešenia}{equation.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Hodnoty $\qopname  \relax m{max}_{a(n-1) \in \mathbb  {A}} Q(s, a)$ pre rie\IeC {\v s}enie s neur\IeC {\'o}novou sie\IeC {\v t}ou\relax }}{14}{figure.caption.12}}
\newlabel{img:divergence_table_q_map}{{3.6}{14}{Hodnoty $\max _{a(n-1) \in \mathbb {A}} Q(s, a)$ pre riešenie s neurónovou sieťou\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rie\IeC {\v s}enie aproxim\IeC {\'a}cie}{14}{section.3.2}}
\newlabel{eq:features_func}{{3.2}{14}{Riešenie aproximácie}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}N\IeC {\'a}vrh experimentu}{14}{section.3.3}}
\newlabel{eq:q_learning_next_state}{{3.3}{15}{Návrh experimentu}{equation.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Sch\IeC {\'e}ma experimentu\relax }}{16}{figure.caption.13}}
\newlabel{img:experiment_schem}{{3.7}{16}{Schéma experimentu\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}V\IeC {\'y}sledky experimentu}{16}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Odme\IeC {\v n}ovacia funkcia R(s(n), a(n)), mapa 2\relax }}{17}{figure.caption.14}}
\newlabel{img:experiment_reward_function}{{3.8}{17}{Odmeňovacia funkcia R(s(n), a(n)), mapa 2\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Referen\IeC {\v c}n\IeC {\'e} rie\IeC {\v s}enie\relax }}{17}{figure.caption.15}}
\newlabel{img:experiment_reference}{{3.9}{17}{Referenčné riešenie\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \IeC {\v C}\IeC {\'\i }slo najlep\IeC {\v s}ej akcie pou\IeC {\v z}it\IeC {\'\i }m referen\IeC {\v c}n\IeC {\'e}ho rie\IeC {\v s}enia\relax }}{18}{figure.caption.16}}
\newlabel{img:experiment_reference_action}{{3.10}{18}{Číslo najlepšej akcie použitím referenčného riešenia\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Rie\IeC {\v s}enie aproxim\IeC {\'a}cie pou\IeC {\v z}it\IeC {\'\i }m riedkej tabu\IeC {\v l}ky\relax }}{18}{figure.caption.17}}
\newlabel{img:experiment_sparse_table}{{3.11}{18}{Riešenie aproximácie použitím riedkej tabuľky\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \IeC {\v C}\IeC {\'\i }slo Najlep\IeC {\v s}ej akcie pou\IeC {\v z}it\IeC {\'\i }m riedkej tabu\IeC {\v l}ky\relax }}{19}{figure.caption.18}}
\newlabel{img:experiment_sparse_table_actions}{{3.12}{19}{Číslo Najlepšej akcie použitím riedkej tabuľky\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Rie\IeC {\v s}enie aproxim\IeC {\'a}cie pou\IeC {\v z}it\IeC {\'\i }m Gaussovej krivky kombinovanej s riedkou tabu\IeC {\v l}kou\relax }}{19}{figure.caption.19}}
\newlabel{img:experiment_gauss_sparse_table}{{3.13}{19}{Riešenie aproximácie použitím Gaussovej krivky kombinovanej s riedkou tabuľkou\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces \IeC {\v C}\IeC {\'\i }slo najlep\IeC {\v s}ej akcie pou\IeC {\v z}it\IeC {\'\i }m Gaussovej krivky kombinovanej s riedkou tabu\IeC {\v l}kou\relax }}{20}{figure.caption.20}}
\newlabel{img:experiment_gauss_sparse_table_actions}{{3.14}{20}{Číslo najlepšej akcie použitím Gaussovej krivky kombinovanej s riedkou tabuľkou\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Rie\IeC {\v s}enie aproxim\IeC {\'a}cie pou\IeC {\v z}it\IeC {\'\i }m Gaussovej krivky kombinovanej s adapt\IeC {\'\i }vnou tabu\IeC {\v l}kou\relax }}{20}{figure.caption.21}}
\newlabel{img:experiment_gauss_adpative_table}{{3.15}{20}{Riešenie aproximácie použitím Gaussovej krivky kombinovanej s adaptívnou tabuľkou\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces \IeC {\v C}\IeC {\'\i }slo najlep\IeC {\v s}ej akcie pou\IeC {\v z}it\IeC {\'\i }m Gaussovej krivky kombinovanej s adapt\IeC {\'\i }vnou tabu\IeC {\v l}kou\relax }}{21}{figure.caption.22}}
\newlabel{img:experiment_gauss_adpative_table_actions}{{3.16}{21}{Číslo najlepšej akcie použitím Gaussovej krivky kombinovanej s adaptívnou tabuľkou\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Priemern\IeC {\'e} v\IeC {\'y}sledky experimentu}{21}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces S\IeC {\'u}hrnn\IeC {\'e} v\IeC {\'y}sledky pre v\IeC {\v s}etky testovacie funkcie a mapu 0\relax }}{21}{figure.caption.23}}
\newlabel{img:experiment_average_0}{{3.17}{21}{Súhrnné výsledky pre všetky testovacie funkcie a mapu 0\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces S\IeC {\'u}hrnn\IeC {\'e} v\IeC {\'y}sledky pre v\IeC {\v s}etky testovacie funkcie a mapu 1\relax }}{22}{figure.caption.24}}
\newlabel{img:experiment_average_1}{{3.18}{22}{Súhrnné výsledky pre všetky testovacie funkcie a mapu 1\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces S\IeC {\'u}hrnn\IeC {\'e} v\IeC {\'y}sledky pre v\IeC {\v s}etky testovacie funkcie a mapu 2\relax }}{22}{figure.caption.25}}
\newlabel{img:experiment_average_2}{{3.19}{22}{Súhrnné výsledky pre všetky testovacie funkcie a mapu 2\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces S\IeC {\'u}hrnn\IeC {\'e} v\IeC {\'y}sledky pre v\IeC {\v s}etky testovacie funkcie a mapu 3\relax }}{23}{figure.caption.26}}
\newlabel{img:experiment_average_3}{{3.20}{23}{Súhrnné výsledky pre všetky testovacie funkcie a mapu 3\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Dr\IeC {\'a}ha robotov, referen\IeC {\v c}n\IeC {\'e} rie\IeC {\v s}enie\relax }}{23}{figure.caption.27}}
\newlabel{img:experiment_ref_path}{{3.21}{23}{Dráha robotov, referenčné riešenie\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Dr\IeC {\'a}ha robotov, aproximacia Gaussovou krivkou\relax }}{24}{figure.caption.28}}
\newlabel{img:experiment_gauss_path}{{3.22}{24}{Dráha robotov, aproximacia Gaussovou krivkou\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Dr\IeC {\'a}ha robotov, aproximacia Gaussovou krivkou kombinovanou s riedkou tabu\IeC {\v l}kou\relax }}{24}{figure.caption.29}}
\newlabel{img:experiment_gauss_sparse_table_path}{{3.23}{24}{Dráha robotov, aproximacia Gaussovou krivkou kombinovanou s riedkou tabuľkou\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Dr\IeC {\'a}ha robotov, aproximacia Gaussovou krivkou kombinovanou s adapt\IeC {\'\i }vnou tabu\IeC {\v l}kou\relax }}{25}{figure.caption.30}}
\newlabel{img:experiment_gauss_adaptive_table_path}{{3.24}{25}{Dráha robotov, aproximacia Gaussovou krivkou kombinovanou s adaptívnou tabuľkou\relax }{figure.caption.30}{}}
\@setckpt{experiment}{
\setcounter{page}{26}
\setcounter{equation}{3}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
