\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{bib:q_learning_git}{1}
\bibcite{bib:mototko_video}{2}
\bibcite{bib:motoko_git}{3}
\newlabel{literatura}{{0.3}{2}{\bibname }{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Literat\IeC {\'u}ra}{2}{chapter*.1}}
\@setckpt{lit}{
\setcounter{page}{3}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{3}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
