\select@language {english}
\select@language {slovak}
\contentsline {chapter}{\numberline {1}Ciele pr\IeC {\'a}ce}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Teoretick\IeC {\'e} v\IeC {\'y}chodisk\IeC {\'a} u\IeC {\v c}iacich sa syst\IeC {\'e}mov na b\IeC {\'a}ze odme\IeC {\v n}ovania}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}\IeC {\'U}vod}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Markovove rozhodovacie procesy}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Princ\IeC {\'\i }py u\IeC {\v c}enia s odmne\IeC {\v n}ovan\IeC {\'\i }m}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}Ohodnocovanie vykonan\IeC {\'y}ch akci\IeC {\'\i }}{13}{section.2.4}
\contentsline {section}{\numberline {2.5}Jednostavov\IeC {\'y} syst\IeC {\'e}m}{16}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}V\IeC {\'y}sledky experimentu}{17}{subsection.2.5.1}
\contentsline {chapter}{\numberline {3}Q-larning algoritmus}{26}{chapter.3}
\contentsline {section}{\numberline {3.1}Defin\IeC {\'\i }cia algoritmu}{26}{section.3.1}
\contentsline {section}{\numberline {3.2}V\IeC {\'y}ber akcie}{30}{section.3.2}
\contentsline {section}{\numberline {3.3}Probl\IeC {\'e}my v\IeC {\'y}po\IeC {\v c}tu $Q(s, a)$}{31}{section.3.3}
\contentsline {section}{\numberline {3.4}Tabu\IeC {\v l}ka}{33}{section.3.4}
\contentsline {section}{\numberline {3.5}Dopredn\IeC {\'a} neur\IeC {\'o}nov\IeC {\'a} sie\IeC {\v t}}{33}{section.3.5}
\contentsline {section}{\numberline {3.6}Kohonenova neur\IeC {\'o}nov\IeC {\'a} sie\IeC {\v t}}{36}{section.3.6}
\contentsline {section}{\numberline {3.7}Neur\IeC {\'o}nov\IeC {\'a} sie\IeC {\v t} b\IeC {\'a}zickych funkci\IeC {\'\i }}{39}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Ur\IeC {\v c}enie parametrov $\alpha $}{41}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Ur\IeC {\v c}enie parametrov $\beta $}{42}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}Ur\IeC {\v c}enie v\IeC {\'a}hov\IeC {\'y}ch parametrov $w$}{43}{subsection.3.7.3}
\contentsline {subsection}{\numberline {3.7.4}Hybridn\IeC {\'y} variant}{43}{subsection.3.7.4}
\contentsline {chapter}{\numberline {4}Experiment\IeC {\'a}lna \IeC {\v c}as\IeC {\v t}}{46}{chapter.4}
\contentsline {section}{\numberline {4.1}Ciele experimentu}{46}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Divergencia rie\IeC {\v s}enia}{47}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Rie\IeC {\v s}enie aproxim\IeC {\'a}cie}{51}{section.4.2}
\contentsline {section}{\numberline {4.3}N\IeC {\'a}vrh experimentu}{51}{section.4.3}
\contentsline {section}{\numberline {4.4}V\IeC {\'y}sledky experimentu}{55}{section.4.4}
\contentsline {section}{\numberline {4.5}Priemern\IeC {\'e} v\IeC {\'y}sledky experimentu}{61}{section.4.5}
\contentsline {section}{\numberline {4.6}Doplnkov\IeC {\'y} experiment}{63}{section.4.6}
\contentsline {chapter}{\numberline {5}Z\IeC {\'a}ver}{69}{chapter.5}
\contentsline {chapter}{Literat\IeC {\'u}ra}{71}{chapter*.65}
