\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bib:q_learning_git}
\citation{bib:mototko_video}
\citation{bib:motoko_git}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Abstrakt}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Pou\IeC {\v z}it\IeC {\'e} met\IeC {\'o}dy}{1}{section.0.2}}
\newlabel{eq:basis_functions_01}{{3}{1}{Použité metódy}{equation.0.2.3}{}}
\newlabel{eq:knn_y_update}{{4}{1}{Použité metódy}{equation.0.2.4}{}}
\newlabel{eq:peak_hill}{{7}{1}{Použité metódy}{equation.0.2.7}{}}
\newlabel{eq:peak_hill}{{0.2}{1}{Použité metódy}{equation.0.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Experiment\IeC {\'a}lne v\IeC {\'y}sledky}{1}{section.0.3}}
\@setckpt{title}{
\setcounter{page}{2}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
