\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{snm}{\beamer@slide {eq:nano_q_func}{6}}
\newlabel{eq:nano_q_func}{{1}{6}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:nano_q_result_00_path}{{1}{7}{Dráha robotov pre $\gamma = 0.7 p = 0.0$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {img:nano_q_result_00_path}{7}}
\newlabel{img:nano_q_result_04_2_path}{{2}{7}{Dráha robotov pre $\gamma = 0.7 p = 0.4$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {img:nano_q_result_04_2_path}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{img:nano_q_result_04_3_path}{{3}{8}{Dráha robotov pre $\gamma = 0.9 p = 0.4$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {img:nano_q_result_04_3_path}{8}}
\newlabel{img:nano_q_result_04_4_path}{{4}{8}{Dráha robotov pre $\gamma = 0.98 p = 0.4$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {img:nano_q_result_04_4_path}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{img:nano_q_summary}{{5}{9}{Priemerná chyba 32 robotov po 25000 iteráciach\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {img:nano_q_summary}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{snm}{\beamer@slide {eq:q_learning}{10}}
\newlabel{eq:q_learning}{{10}{10}{}{Doc-Start}{}}
\newlabel{img:peak_hill_funcion}{{6}{10}{Znázornenie predmetnej funkcie\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {img:peak_hill_funcion}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{snm}{\beamer@slide {eq:peak_hill}{11}}
\newlabel{eq:peak_hill}{{4}{11}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{img:knn_path}{{7}{13}{Dráha robotov, funkcia 2 - Gauss\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {img:knn_path}{13}}
\newlabel{img:peak_and_hill_path}{{8}{13}{Dráha robotov, funkcia 6 - Peak and Hill\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {img:peak_and_hill_path}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{14}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{14}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {14}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {14}}}
