\relax 
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\citation{bib:Aproximation}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{eq:McCulloch_Pitts}{{1}{1}}
\bibstyle{IEEEtran}
\bibdata{bib}
\bibcite{bib:Aproximation}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed model}{2}}
\newlabel{eq:testing_neuron}{{2}{2}}
\newlabel{eq:testing_neuron_learning}{{3}{2}}
\newlabel{eq:testing_neuron_back}{{4}{2}}
\newlabel{eq:testing_neuron_back_lin}{{5}{2}}
\newlabel{eq:testing_neuron_back_tanh}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experiment 1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zaver}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces experiment schematic\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{experiment schematic}{{1}{3}}
