experiment name : two signals mixing
conditions : 
	neuron type 2
	input vector size 3
	output vector size 2
	layers count 2
	weight range <-1.000,  1.000>
	polynom order 5
	eta 0.100000
	gamma 0.000000
	bias value : input[2] = 1.000000 
	learning patterns count 5000
	testing patterns count 10000
	layers configuration : 
		layer 0 : inputs count 3 , outputs count 8
		layer 1 : inputs count 8 , outputs count 2
	input example : 
		input[0] = -0.441463 
		input[1] = 0.158458 
		input[2] = 1.000000 
	required output example : 
		required_output[0] = -0.421910 
		required_output[1] = 0.142667 
aproximated function : 
		required_output[0] = sin(input[0]) * cos(input[1]);
		required_output[1] = cos(input[0]) * sin(input[1]);
results : 
		total error 770.853577
		average error 0.077085
		learning result file name function_aproximation/02_signal_mixing_2_layers/signal_mixing_data_taylor.txt
