\frametitle{\bf Prebiehajúci experiment - učiaci sa regulačný systém}

    \begin{columns}
     \begin{column}{0.5\textwidth}

            \begin{figure}[ht]

            \begin{center}
            \includegraphics[width=1.0\textwidth]{diagrams/controller.eps}
            \end{center}

            \end{figure}

     \end{column}
     \begin{column}{0.5\textwidth}

            \begin{figure}[ht]

            \begin{center}
            \includegraphics[width=1.0\textwidth]{images/response_log.png}
            \end{center}

            \end{figure}

     \end{column}
    \end{columns}

